<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" kind="function" name="Mean">
	<inputs>
		<Variable name="I1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5A4/8088D392/2767/39CF87DA/6E53"/>
			</pragmas>
		</Variable>
		<Variable name="I2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5A9/8088D392/2767/39CF87EC/21C6"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_Me_output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/fbda/53D8/778/5e3d88051468" hidden="true" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>Me_output</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="Me_output">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5C0/8088D392/2767/39CF8830/F51"/>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_I1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/fbd8/53D8/778/5e3d88055240" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>I1</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
		<Variable name="MTC_AC_I2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<default>
				<ConstValue value="false"/>
			</default>
			<pragmas>
				<ed:Variable oid="!ed/fbd9/53D8/778/5e3d88055577" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>I2</comment>
				</ed:Variable>
			</pragmas>
		</Variable>
	</outputs>
	<numericTypes>
		<NumericType>
			<typeVar>
				<TypeRef name="'T"/>
			</typeVar>
		</NumericType>
	</numericTypes>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5A6/8088D392/2767/39CF87DC/5D0E"/>
			</pragmas>
		</Variable>
		<Variable name="_L2">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5AB/8088D392/2767/39CF87EE/7840"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5B1/8088D392/2767/39CF87FA/4FAA"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="s4_5B6/8088D392/2767/39CF87FF/4C3E"/>
			</pragmas>
		</Variable>
		<Variable name="_L6">
			<type>
				<NamedType>
					<type>
						<TypeRef name="'T"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/137d4/1BA/3B24/5440c4cf454d"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = I1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5A7/8088D392/2767/39CF87DC/6DEA"/>
			</pragmas>
		</Equation>
		<!-- _L2 = I2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L2"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="I2"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5AC/8088D392/2767/39CF87EE/6696"/>
			</pragmas>
		</Equation>
		<!-- _L3 = _L4 / _L6; -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- _L4 / _L6 -->
				<BinaryOp name="1" operator="/">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L6"/>
							</path>
						</IdExpression>
					</operands>
				</BinaryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5B2/8088D392/2767/39CF87FA/6AE9"/>
			</pragmas>
		</Equation>
		<!-- _L4 = _L1 + _L2; -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- _L1 + _L2 -->
				<NAryOp name="2" operator="+">
					<operands>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="_L2"/>
							</path>
						</IdExpression>
					</operands>
				</NAryOp>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5B7/8088D392/2767/39CF87FF/4C64"/>
			</pragmas>
		</Equation>
		<!-- Me_output = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="Me_output"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="s4_5C2/8088D392/2767/39CF8832/6F53"/>
			</pragmas>
		</Equation>
		<!-- _L6 = (2 : 'T); -->
		<Equation>
			<lefts>
				<VariableRef name="_L6"/>
			</lefts>
			<right>
				<!-- (2 : 'T) -->
				<NumericCastOp name="1">
					<type>
						<TypeRef name="'T"/>
					</type>
					<flow>
						<ConstValue value="2"/>
					</flow>
				</NumericCastOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/137d3/1BA/3B24/5440c4cf4f2b"/>
			</pragmas>
		</Equation>
		<!-- _ = MTC_AC_Me_output; -->
		<Equation>
			<lefts>
				<VariableRef name="_"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="MTC_AC_Me_output"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fdfe/53D8/778/5e3d88056197"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_I1 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_I1"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fdff/53D8/778/5e3d8805231a"/>
			</pragmas>
		</Equation>
		<!-- MTC_AC_I2 = false; -->
		<Equation>
			<lefts>
				<VariableRef name="MTC_AC_I2"/>
			</lefts>
			<right>
				<ConstValue value="false"/>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/fe00/53D8/778/5e3d880562ea"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="s4_5A1/8088D392/2767/39CF87AA/3CB4" symbolFile="Mean.ssl" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<comment>Computes the mean of two real values. </comment>
			<diagrams>
				<NetDiagram name="eq_Mean" landscape="false" format="A4 (210 297)" oid="!ed/65DC/3B4B/16C/465EF6EC/4609">
					<presentationElements>
						<EquationGE presentable="s4_5A7/8088D392/2767/39CF87DC/6DEA">
							<position>
								<Point x="1971" y="1032"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_5AC/8088D392/2767/39CF87EE/6696">
							<position>
								<Point x="1971" y="2593"/>
							</position>
							<size>
								<Size width="251" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="s4_5B2/8088D392/2767/39CF87FA/6AE9">
							<position>
								<Point x="6765" y="1871"/>
							</position>
							<size>
								<Size width="1022" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_5B7/8088D392/2767/39CF87FF/4C64" dstEquation="s4_5B2/8088D392/2767/39CF87FA/6AE9">
							<positions>
								<Point x="4593" y="2096"/>
								<Point x="5652" y="2096"/>
								<Point x="5652" y="2096"/>
								<Point x="6773" y="2096"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_5B7/8088D392/2767/39CF87FF/4C64">
							<position>
								<Point x="3564" y="1765"/>
							</position>
							<size>
								<Size width="1021" height="677"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_5A7/8088D392/2767/39CF87DC/6DEA" dstEquation="s4_5B7/8088D392/2767/39CF87FF/4C64">
							<positions>
								<Point x="2223" y="1291"/>
								<Point x="3281" y="1291"/>
								<Point x="3281" y="1990"/>
								<Point x="3556" y="1990"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="s4_5AC/8088D392/2767/39CF87EE/6696" dstEquation="s4_5B7/8088D392/2767/39CF87FF/4C64">
							<positions>
								<Point x="2223" y="2858"/>
								<Point x="3281" y="2858"/>
								<Point x="3281" y="2201"/>
								<Point x="3556" y="2201"/>
							</positions>
						</Edge>
						<EquationGE presentable="s4_5C2/8088D392/2767/39CF8832/6F53">
							<position>
								<Point x="10733" y="1958"/>
							</position>
							<size>
								<Size width="326" height="503"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="s4_5B2/8088D392/2767/39CF87FA/6AE9" dstEquation="s4_5C2/8088D392/2767/39CF8832/6F53">
							<positions>
								<Point x="7789" y="2201"/>
								<Point x="9017" y="2201"/>
								<Point x="9017" y="2201"/>
								<Point x="10774" y="2201"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/137d3/1BA/3B24/5440c4cf4f2b">
							<position>
								<Point x="6054" y="2858"/>
							</position>
							<size>
								<Size width="169" height="317"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/137d3/1BA/3B24/5440c4cf4f2b" dstEquation="s4_5B2/8088D392/2767/39CF87FA/6AE9">
							<positions>
								<Point x="6223" y="3027"/>
								<Point x="6498" y="3027"/>
								<Point x="6498" y="2307"/>
								<Point x="6773" y="2307"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
				<TextDiagram name="diagram_Mean_MTC_INST" landscape="false" oid="!ed/fdfc/53D8/778/5e3d88051d59">
					<presentationElements>
						<FlowTE presentable="!ed/fdfe/53D8/778/5e3d88056197"/>
						<FlowTE presentable="!ed/fdff/53D8/778/5e3d8805231a"/>
						<FlowTE presentable="!ed/fe00/53D8/778/5e3d880562ea"/>
					</presentationElements>
				</TextDiagram>
			</diagrams>
		</ed:Operator>
		<kcg:Pragma>
			expand
		</kcg:Pragma>
	</pragmas>
</Operator>
