<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Analogical_Switch_Monitoring">
			<inputs>
				<Variable name="handle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a7/74BE/B40/5e3d1a7b39c5"/>
					</pragmas>
				</Variable>
				<Variable name="analogical_Switch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a8/74BE/B40/5e3d1a7b3934"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="analogical_switch_anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a6/74BE/B40/5e3d1a7b1490"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d59e/74BE/B40/5e3d1a7b1b2d"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d59f/74BE/B40/5e3d1a7b692a"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a0/74BE/B40/5e3d1a7b68d1"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a1/74BE/B40/5e3d1a7b41b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a2/74BE/B40/5e3d1a7b316f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a3/74BE/B40/5e3d1a7b2d38"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a4/74BE/B40/5e3d1a7b6a6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/d5a5/74BE/B40/5e3d1a7b2cd0"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = handle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d594/74BE/B40/5e3d1a7b6376"/>
					</pragmas>
				</Equation>
				<!-- _L2 = analogical_Switch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="analogical_Switch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d595/74BE/B40/5e3d1a7b7575"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L4 or _L6; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L4 or _L6 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d596/74BE/B40/5e3d1a7b4669"/>
					</pragmas>
				</Equation>
				<!-- analogical_switch_anomaly = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="analogical_switch_anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d597/74BE/B40/5e3d1a7bbe7"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Sub1_Analogical_Switch_Monitoring(_L1, _L2, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Sub1_Analogical_Switch_Monitoring(_L1, _L2, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Sub1_Analogical_Switch_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d598/74BE/B40/5e3d1a7b6aca"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 10; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="10"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d599/74BE/B40/5e3d1a7b76b9"/>
					</pragmas>
				</Equation>
				<!-- _L6 = Sub2_Analogical_Switch_Monitoring(_L1, _L2, _L7, _L8); -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<!-- Sub2_Analogical_Switch_Monitoring(_L1, _L2, _L7, _L8) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Sub2_Analogical_Switch_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d59a/74BE/B40/5e3d1a7b7519"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="20"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d59b/74BE/B40/5e3d1a7b7fa2"/>
					</pragmas>
				</Equation>
				<!-- _L8 = 15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<ConstValue value="15"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/d59c/74BE/B40/5e3d1a7b4a7e"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/d593/74BE/B40/5e3d1a7b6f75" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This is the operator that permits to get an anomaly that comes from the analogical switch.</comment>
					<comment></comment>
					<comment>We have implemented two different sub-blocks that have the objective to assure that there is not an anomaly in the two cases.</comment>
					<comment></comment>
					<comment>The two operators check if there are any errors when the handle is changing and that it is not followed by the analogical switch.</comment>
					<comment></comment>
					<comment>Their behaviour will be analyzed singularly for the two operators.</comment>
					<diagrams>
						<NetDiagram name="diagram_Analogical_Switch_Monitoring_1" landscape="true" format="A4 (210 297)" oid="!ed/d59d/74BE/B40/5e3d1a7b7831">
							<presentationElements>
								<EquationGE presentable="!ed/d594/74BE/B40/5e3d1a7b6376">
									<position>
										<Point x="2090" y="3122"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d595/74BE/B40/5e3d1a7b7575">
									<position>
										<Point x="2619" y="7964"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d596/74BE/B40/5e3d1a7b4669">
									<position>
										<Point x="17833" y="4339"/>
									</position>
									<size>
										<Size width="2249" height="2196"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/d597/74BE/B40/5e3d1a7bbe7">
									<position>
										<Point x="21325" y="5186"/>
									</position>
									<size>
										<Size width="317" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d596/74BE/B40/5e3d1a7b4669" dstEquation="!ed/d597/74BE/B40/5e3d1a7bbe7">
									<positions>
										<Point x="20082" y="5450"/>
										<Point x="20743" y="5450"/>
										<Point x="20743" y="5450"/>
										<Point x="21378" y="5450"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d598/74BE/B40/5e3d1a7b6aca">
									<position>
										<Point x="5919" y="2558"/>
									</position>
									<size>
										<Size width="8720" height="3244"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d594/74BE/B40/5e3d1a7b6376" dstEquation="!ed/d598/74BE/B40/5e3d1a7b6aca">
									<positions>
										<Point x="2355" y="3387"/>
										<Point x="4392" y="3387"/>
										<Point x="4392" y="3387"/>
										<Point x="5927" y="3387"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d595/74BE/B40/5e3d1a7b7575" dstEquation="!ed/d598/74BE/B40/5e3d1a7b6aca">
									<positions>
										<Point x="2884" y="8229"/>
										<Point x="4366" y="8229"/>
										<Point x="4366" y="4180"/>
										<Point x="5927" y="4180"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d599/74BE/B40/5e3d1a7b76b9">
									<position>
										<Point x="5106" y="4842"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d599/74BE/B40/5e3d1a7b76b9" dstEquation="!ed/d598/74BE/B40/5e3d1a7b6aca">
									<positions>
										<Point x="5318" y="5001"/>
										<Point x="5556" y="5001"/>
										<Point x="5556" y="5001"/>
										<Point x="5927" y="5001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d598/74BE/B40/5e3d1a7b6aca" dstEquation="!ed/d596/74BE/B40/5e3d1a7b4669">
									<positions>
										<Point x="14631" y="4180"/>
										<Point x="16536" y="4180"/>
										<Point x="16536" y="5080"/>
										<Point x="17833" y="5080"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/d59a/74BE/B40/5e3d1a7b7519">
									<position>
										<Point x="5919" y="6686"/>
									</position>
									<size>
										<Size width="8641" height="3879"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d59a/74BE/B40/5e3d1a7b7519" dstEquation="!ed/d596/74BE/B40/5e3d1a7b4669">
									<positions>
										<Point x="14552" y="8625"/>
										<Point x="16589" y="8625"/>
										<Point x="16589" y="5794"/>
										<Point x="17833" y="5794"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/d594/74BE/B40/5e3d1a7b6376" dstEquation="!ed/d59a/74BE/B40/5e3d1a7b7519">
									<positions>
										<Point x="2355" y="3387"/>
										<Point x="4683" y="3387"/>
										<Point x="4683" y="7461"/>
										<Point x="5927" y="7461"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/d595/74BE/B40/5e3d1a7b7575" dstEquation="!ed/d59a/74BE/B40/5e3d1a7b7519">
									<positions>
										<Point x="2884" y="8229"/>
										<Point x="4339" y="8229"/>
										<Point x="4339" y="8229"/>
										<Point x="5927" y="8229"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d59b/74BE/B40/5e3d1a7b7fa2">
									<position>
										<Point x="5186" y="8864"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/d59c/74BE/B40/5e3d1a7b4a7e">
									<position>
										<Point x="5212" y="9631"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/d59c/74BE/B40/5e3d1a7b4a7e" dstEquation="!ed/d59a/74BE/B40/5e3d1a7b7519">
									<positions>
										<Point x="5424" y="9790"/>
										<Point x="5477" y="9790"/>
										<Point x="5477" y="9790"/>
										<Point x="5927" y="9790"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/d59b/74BE/B40/5e3d1a7b7fa2" dstEquation="!ed/d59a/74BE/B40/5e3d1a7b7519">
									<positions>
										<Point x="5398" y="9022"/>
										<Point x="5662" y="9022"/>
										<Point x="5662" y="9022"/>
										<Point x="5927" y="9022"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
