<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Double_Check_Computing_Model">
			<inputs>
				<Variable name="handle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db83/74BE/B40/5e3d1a7b5c8f"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Extended_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db84/74BE/B40/5e3d1a7b4d33"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Extended_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db85/74BE/B40/5e3d1a7b3823"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Extended_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db86/74BE/B40/5e3d1a7b45ae"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Retracted_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db87/74BE/B40/5e3d1a7b632d"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Retracted_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db88/74BE/B40/5e3d1a7b64be"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Retracted_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db89/74BE/B40/5e3d1a7bc90"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Shock_Absorber_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db8a/74BE/B40/5e3d1a7b1f80"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Shock_Absorber_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db8b/74BE/B40/5e3d1a7b57ac"/>
					</pragmas>
				</Variable>
				<Variable name="gear_Shock_Absorber_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db8c/74BE/B40/5e3d1a7b6ba2"/>
					</pragmas>
				</Variable>
				<Variable name="door_Closed_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db8d/74BE/B40/5e3d1a7bc06"/>
					</pragmas>
				</Variable>
				<Variable name="door_Closed_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db8e/74BE/B40/5e3d1a7b20f8"/>
					</pragmas>
				</Variable>
				<Variable name="door_Closed_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db8f/74BE/B40/5e3d1a7b1ef7"/>
					</pragmas>
				</Variable>
				<Variable name="door_Open_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db90/74BE/B40/5e3d1a7b50e7"/>
					</pragmas>
				</Variable>
				<Variable name="door_Open_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db91/74BE/B40/5e3d1a7b4ffc"/>
					</pragmas>
				</Variable>
				<Variable name="door_Open_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db92/74BE/B40/5e3d1a7ba00"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="general_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db7c/74BE/B40/5e3d1a7b778c"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db7d/74BE/B40/5e3d1a7b34fd"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db7e/74BE/B40/5e3d1a7b46f1"/>
					</pragmas>
				</Variable>
				<Variable name="retract_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db7f/74BE/B40/5e3d1a7b356f"/>
					</pragmas>
				</Variable>
				<Variable name="extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db80/74BE/B40/5e3d1a7b3354"/>
					</pragmas>
				</Variable>
				<Variable name="gears_Locked_Down">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db81/74BE/B40/5e3d1a7b7a37"/>
					</pragmas>
				</Variable>
				<Variable name="gears_Maneuvring">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/db82/74BE/B40/5e3d1a7b4dca"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db57/74BE/B40/5e3d1a7b5637"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db58/74BE/B40/5e3d1a7b2da5"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db59/74BE/B40/5e3d1a7b34c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db5a/74BE/B40/5e3d1a7b6313"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db5b/74BE/B40/5e3d1a7b94b"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db5c/74BE/B40/5e3d1a7b4ebe"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db5d/74BE/B40/5e3d1a7b33c1"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db5e/74BE/B40/5e3d1a7bb91"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db5f/74BE/B40/5e3d1a7b3ac5"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db60/74BE/B40/5e3d1a7b67ab"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db61/74BE/B40/5e3d1a7b5626"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db62/74BE/B40/5e3d1a7b7d21"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db63/74BE/B40/5e3d1a7b7b1a"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db64/74BE/B40/5e3d1a7b9e4"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db65/74BE/B40/5e3d1a7b5f1c"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db66/74BE/B40/5e3d1a7b47a0"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db67/74BE/B40/5e3d1a7b4ebe"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db68/74BE/B40/5e3d1a7b4bd4"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db69/74BE/B40/5e3d1a7b5fef"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db6a/74BE/B40/5e3d1a7b7978"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db6b/74BE/B40/5e3d1a7b382"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db6c/74BE/B40/5e3d1a7b18e0"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db6d/74BE/B40/5e3d1a7b5805"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db6e/74BE/B40/5e3d1a7bfc7"/>
					</pragmas>
				</Variable>
				<Variable name="_L32">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db6f/74BE/B40/5e3d1a7b7020"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db70/74BE/B40/5e3d1a7b42a6"/>
					</pragmas>
				</Variable>
				<Variable name="_L34">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db71/74BE/B40/5e3d1a7b1114"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db72/74BE/B40/5e3d1a7b31be"/>
					</pragmas>
				</Variable>
				<Variable name="_L36">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db73/74BE/B40/5e3d1a7b5214"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db74/74BE/B40/5e3d1a7b3782"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db75/74BE/B40/5e3d1a7bb92"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db76/74BE/B40/5e3d1a7b3b47"/>
					</pragmas>
				</Variable>
				<Variable name="_L41">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db77/74BE/B40/5e3d1a7b3dae"/>
					</pragmas>
				</Variable>
				<Variable name="_L42">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db78/74BE/B40/5e3d1a7b257"/>
					</pragmas>
				</Variable>
				<Variable name="_L43">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db79/74BE/B40/5e3d1a7bf6d"/>
					</pragmas>
				</Variable>
				<Variable name="_L44">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db7a/74BE/B40/5e3d1a7b5aea"/>
					</pragmas>
				</Variable>
				<Variable name="_L45">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/db7b/74BE/B40/5e3d1a7b5466"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1, _L2, _L3, _L4, _L5, _L6, _L7 = Computing_Model(_L22, _L23, _L24, _L25, _L26,... -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
						<VariableRef name="_L2"/>
						<VariableRef name="_L3"/>
						<VariableRef name="_L4"/>
						<VariableRef name="_L5"/>
						<VariableRef name="_L6"/>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<!-- Computing_Model(_L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29, _L30, _L31, _L32,... -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Computing_Model"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db36/74BE/B40/5e3d1a7b2e95"/>
					</pragmas>
				</Equation>
				<!-- _L15, _L16, _L17, _L18, _L19, _L20, _L21 = Computing_Model(_L22, _L23, _L24, _L25... -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
						<VariableRef name="_L16"/>
						<VariableRef name="_L17"/>
						<VariableRef name="_L18"/>
						<VariableRef name="_L19"/>
						<VariableRef name="_L20"/>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- Computing_Model(_L22, _L23, _L24, _L25, _L26, _L27, _L28, _L29, _L30, _L31, _L32,... -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Computing_Model"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L32"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L34"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L36"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db37/74BE/B40/5e3d1a7b3513"/>
					</pragmas>
				</Equation>
				<!-- _L22 = handle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db38/74BE/B40/5e3d1a7b243b"/>
					</pragmas>
				</Equation>
				<!-- _L23 = gear_Extended_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Extended_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db39/74BE/B40/5e3d1a7b1d87"/>
					</pragmas>
				</Equation>
				<!-- _L24 = gear_Extended_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Extended_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db3a/74BE/B40/5e3d1a7b3146"/>
					</pragmas>
				</Equation>
				<!-- _L25 = gear_Extended_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Extended_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db3b/74BE/B40/5e3d1a7b3b4f"/>
					</pragmas>
				</Equation>
				<!-- _L26 = gear_Retracted_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Retracted_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db3c/74BE/B40/5e3d1a7b40d2"/>
					</pragmas>
				</Equation>
				<!-- _L27 = gear_Retracted_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Retracted_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db3d/74BE/B40/5e3d1a7b2b22"/>
					</pragmas>
				</Equation>
				<!-- _L28 = gear_Retracted_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Retracted_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db3e/74BE/B40/5e3d1a7ba9e"/>
					</pragmas>
				</Equation>
				<!-- _L29 = gear_Shock_Absorber_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Shock_Absorber_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db3f/74BE/B40/5e3d1a7b2418"/>
					</pragmas>
				</Equation>
				<!-- _L30 = gear_Shock_Absorber_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Shock_Absorber_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db40/74BE/B40/5e3d1a7b364c"/>
					</pragmas>
				</Equation>
				<!-- _L31 = gear_Shock_Absorber_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_Shock_Absorber_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db41/74BE/B40/5e3d1a7b1077"/>
					</pragmas>
				</Equation>
				<!-- _L32 = door_Closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L32"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_Closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db42/74BE/B40/5e3d1a7b995"/>
					</pragmas>
				</Equation>
				<!-- _L33 = door_Closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_Closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db43/74BE/B40/5e3d1a7b198e"/>
					</pragmas>
				</Equation>
				<!-- _L34 = door_Closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L34"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_Closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db44/74BE/B40/5e3d1a7b118"/>
					</pragmas>
				</Equation>
				<!-- _L35 = door_Open_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_Open_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db45/74BE/B40/5e3d1a7b27cb"/>
					</pragmas>
				</Equation>
				<!-- _L36 = door_Open_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L36"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_Open_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db46/74BE/B40/5e3d1a7b70b0"/>
					</pragmas>
				</Equation>
				<!-- _L37 = door_Open_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_Open_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db47/74BE/B40/5e3d1a7b2035"/>
					</pragmas>
				</Equation>
				<!-- general_EV = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="general_EV"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db48/74BE/B40/5e3d1a7b6f78"/>
					</pragmas>
				</Equation>
				<!-- close_EV = _L40; -->
				<Equation>
					<lefts>
						<VariableRef name="close_EV"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L40"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db49/74BE/B40/5e3d1a7b32e9"/>
					</pragmas>
				</Equation>
				<!-- open_EV = _L41; -->
				<Equation>
					<lefts>
						<VariableRef name="open_EV"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L41"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db4a/74BE/B40/5e3d1a7b34e0"/>
					</pragmas>
				</Equation>
				<!-- retract_EV = _L42; -->
				<Equation>
					<lefts>
						<VariableRef name="retract_EV"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L42"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db4b/74BE/B40/5e3d1a7b6a4c"/>
					</pragmas>
				</Equation>
				<!-- extend_EV = _L43; -->
				<Equation>
					<lefts>
						<VariableRef name="extend_EV"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L43"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db4c/74BE/B40/5e3d1a7b7784"/>
					</pragmas>
				</Equation>
				<!-- gears_Locked_Down = _L44; -->
				<Equation>
					<lefts>
						<VariableRef name="gears_Locked_Down"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L44"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db4d/74BE/B40/5e3d1a7b6914"/>
					</pragmas>
				</Equation>
				<!-- gears_Maneuvring = _L45; -->
				<Equation>
					<lefts>
						<VariableRef name="gears_Maneuvring"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L45"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db4e/74BE/B40/5e3d1a7b23a7"/>
					</pragmas>
				</Equation>
				<!-- _L38 = _L1 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- _L1 or _L15 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db4f/74BE/B40/5e3d1a7b755a"/>
					</pragmas>
				</Equation>
				<!-- _L40 = _L2 or _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<!-- _L2 or _L16 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db50/74BE/B40/5e3d1a7b2e73"/>
					</pragmas>
				</Equation>
				<!-- _L41 = _L3 or _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L41"/>
					</lefts>
					<right>
						<!-- _L3 or _L17 -->
						<NAryOp name="3" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db51/74BE/B40/5e3d1a7b2141"/>
					</pragmas>
				</Equation>
				<!-- _L42 = _L4 or _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L42"/>
					</lefts>
					<right>
						<!-- _L4 or _L18 -->
						<NAryOp name="4" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db52/74BE/B40/5e3d1a7b347c"/>
					</pragmas>
				</Equation>
				<!-- _L43 = _L5 or _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L43"/>
					</lefts>
					<right>
						<!-- _L5 or _L19 -->
						<NAryOp name="5" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db53/74BE/B40/5e3d1a7b2609"/>
					</pragmas>
				</Equation>
				<!-- _L44 = _L6 or _L20; -->
				<Equation>
					<lefts>
						<VariableRef name="_L44"/>
					</lefts>
					<right>
						<!-- _L6 or _L20 -->
						<NAryOp name="6" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db54/74BE/B40/5e3d1a7b4516"/>
					</pragmas>
				</Equation>
				<!-- _L45 = _L7 or _L21; -->
				<Equation>
					<lefts>
						<VariableRef name="_L45"/>
					</lefts>
					<right>
						<!-- _L7 or _L21 -->
						<NAryOp name="7" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/db55/74BE/B40/5e3d1a7b6c83"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/db35/74BE/B40/5e3d1a7b6f36" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>We have implemented here the double check done by the system on the Computing_Model. </comment>
					<diagrams>
						<NetDiagram name="diagram_Double_Check_Computing_Model_1" landscape="true" format="A4 (210 297)" oid="!ed/db56/74BE/B40/5e3d1a7b971">
							<presentationElements>
								<EquationGE presentable="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<position>
										<Point x="9014" y="310"/>
									</position>
									<size>
										<Size width="9991" height="14515"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db37/74BE/B40/5e3d1a7b3513">
									<position>
										<Point x="9067" y="15073"/>
									</position>
									<size>
										<Size width="9938" height="14965"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db38/74BE/B40/5e3d1a7b243b">
									<position>
										<Point x="1482" y="900"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db38/74BE/B40/5e3d1a7b243b" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1746" y="1164"/>
										<Point x="6376" y="1164"/>
										<Point x="6376" y="1164"/>
										<Point x="9022" y="1164"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db38/74BE/B40/5e3d1a7b243b" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1746" y="1164"/>
										<Point x="2249" y="1164"/>
										<Point x="2249" y="15954"/>
										<Point x="9075" y="15954"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/db39/74BE/B40/5e3d1a7b1d87">
									<position>
										<Point x="1482" y="1746"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db3a/74BE/B40/5e3d1a7b3146">
									<position>
										<Point x="1376" y="2619"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db3b/74BE/B40/5e3d1a7b3b4f">
									<position>
										<Point x="1191" y="3466"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/db39/74BE/B40/5e3d1a7b1d87" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1746" y="2011"/>
										<Point x="5371" y="2011"/>
										<Point x="5371" y="2011"/>
										<Point x="9022" y="2011"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/db3a/74BE/B40/5e3d1a7b3146" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1640" y="2884"/>
										<Point x="2540" y="2884"/>
										<Point x="2540" y="2884"/>
										<Point x="9022" y="2884"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/db3b/74BE/B40/5e3d1a7b3b4f" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1455" y="3731"/>
										<Point x="5239" y="3731"/>
										<Point x="5239" y="3731"/>
										<Point x="9022" y="3731"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/db39/74BE/B40/5e3d1a7b1d87" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1746" y="2011"/>
										<Point x="2408" y="2011"/>
										<Point x="2408" y="16828"/>
										<Point x="9075" y="16828"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/db3a/74BE/B40/5e3d1a7b3146" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1640" y="2884"/>
										<Point x="2540" y="2884"/>
										<Point x="2540" y="17727"/>
										<Point x="9075" y="17727"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/db3b/74BE/B40/5e3d1a7b3b4f" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1455" y="3731"/>
										<Point x="2725" y="3731"/>
										<Point x="2725" y="18600"/>
										<Point x="9075" y="18600"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/db3c/74BE/B40/5e3d1a7b40d2">
									<position>
										<Point x="1164" y="4313"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db3d/74BE/B40/5e3d1a7b2b22">
									<position>
										<Point x="1217" y="5159"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db3e/74BE/B40/5e3d1a7ba9e">
									<position>
										<Point x="1217" y="6033"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/db3c/74BE/B40/5e3d1a7b40d2" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1429" y="4577"/>
										<Point x="5212" y="4577"/>
										<Point x="5212" y="4577"/>
										<Point x="9022" y="4577"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/db3d/74BE/B40/5e3d1a7b2b22" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1482" y="5424"/>
										<Point x="5239" y="5424"/>
										<Point x="5239" y="5424"/>
										<Point x="9022" y="5424"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/db3e/74BE/B40/5e3d1a7ba9e" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1482" y="6297"/>
										<Point x="5239" y="6297"/>
										<Point x="5239" y="6297"/>
										<Point x="9022" y="6297"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/db3c/74BE/B40/5e3d1a7b40d2" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1429" y="4577"/>
										<Point x="2937" y="4577"/>
										<Point x="2937" y="19473"/>
										<Point x="9075" y="19473"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/db3d/74BE/B40/5e3d1a7b2b22" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1482" y="5424"/>
										<Point x="3122" y="5424"/>
										<Point x="3122" y="20346"/>
										<Point x="9075" y="20346"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/db3e/74BE/B40/5e3d1a7ba9e" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1482" y="6297"/>
										<Point x="3281" y="6297"/>
										<Point x="3281" y="21246"/>
										<Point x="9075" y="21246"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/db3f/74BE/B40/5e3d1a7b2418">
									<position>
										<Point x="1588" y="6879"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db40/74BE/B40/5e3d1a7b364c">
									<position>
										<Point x="1561" y="7726"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db41/74BE/B40/5e3d1a7b1077">
									<position>
										<Point x="1508" y="8573"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/db3f/74BE/B40/5e3d1a7b2418" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1852" y="7144"/>
										<Point x="5239" y="7144"/>
										<Point x="5239" y="7144"/>
										<Point x="9022" y="7144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/db40/74BE/B40/5e3d1a7b364c" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1826" y="7990"/>
										<Point x="5239" y="7990"/>
										<Point x="5239" y="7990"/>
										<Point x="9022" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/db41/74BE/B40/5e3d1a7b1077" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1773" y="8837"/>
										<Point x="5186" y="8837"/>
										<Point x="5186" y="8837"/>
										<Point x="9022" y="8837"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/db3f/74BE/B40/5e3d1a7b2418" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1852" y="7144"/>
										<Point x="3466" y="7144"/>
										<Point x="3466" y="22119"/>
										<Point x="9075" y="22119"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="9" srcEquation="!ed/db40/74BE/B40/5e3d1a7b364c" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1826" y="7990"/>
										<Point x="3625" y="7990"/>
										<Point x="3625" y="22992"/>
										<Point x="9075" y="22992"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="10" srcEquation="!ed/db41/74BE/B40/5e3d1a7b1077" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1773" y="8837"/>
										<Point x="3784" y="8837"/>
										<Point x="3784" y="23865"/>
										<Point x="9075" y="23865"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/db42/74BE/B40/5e3d1a7b995">
									<position>
										<Point x="1455" y="9446"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db43/74BE/B40/5e3d1a7b198e">
									<position>
										<Point x="1376" y="10292"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db44/74BE/B40/5e3d1a7b118">
									<position>
										<Point x="1217" y="11139"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/db42/74BE/B40/5e3d1a7b995" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1720" y="9710"/>
										<Point x="5239" y="9710"/>
										<Point x="5239" y="9710"/>
										<Point x="9022" y="9710"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/db43/74BE/B40/5e3d1a7b198e" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1640" y="10557"/>
										<Point x="5318" y="10557"/>
										<Point x="5318" y="10557"/>
										<Point x="9022" y="10557"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/db44/74BE/B40/5e3d1a7b118" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1482" y="11404"/>
										<Point x="5239" y="11404"/>
										<Point x="5239" y="11404"/>
										<Point x="9022" y="11404"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="11" srcEquation="!ed/db42/74BE/B40/5e3d1a7b995" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1720" y="9710"/>
										<Point x="3942" y="9710"/>
										<Point x="3942" y="24765"/>
										<Point x="9075" y="24765"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="12" srcEquation="!ed/db43/74BE/B40/5e3d1a7b198e" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1640" y="10557"/>
										<Point x="4075" y="10557"/>
										<Point x="4075" y="25638"/>
										<Point x="9075" y="25638"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="13" srcEquation="!ed/db44/74BE/B40/5e3d1a7b118" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1482" y="11404"/>
										<Point x="4233" y="11404"/>
										<Point x="4233" y="26511"/>
										<Point x="9075" y="26511"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/db45/74BE/B40/5e3d1a7b27cb">
									<position>
										<Point x="1085" y="11986"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db46/74BE/B40/5e3d1a7b70b0">
									<position>
										<Point x="1085" y="12832"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db47/74BE/B40/5e3d1a7b2035">
									<position>
										<Point x="1085" y="13705"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/db45/74BE/B40/5e3d1a7b27cb" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1349" y="12250"/>
										<Point x="5186" y="12250"/>
										<Point x="5186" y="12250"/>
										<Point x="9022" y="12250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/db46/74BE/B40/5e3d1a7b70b0" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1349" y="13097"/>
										<Point x="5186" y="13097"/>
										<Point x="5186" y="13097"/>
										<Point x="9022" y="13097"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/db47/74BE/B40/5e3d1a7b2035" dstEquation="!ed/db36/74BE/B40/5e3d1a7b2e95">
									<positions>
										<Point x="1349" y="13970"/>
										<Point x="5186" y="13970"/>
										<Point x="5186" y="13970"/>
										<Point x="9022" y="13970"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="16" srcEquation="!ed/db47/74BE/B40/5e3d1a7b2035" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1349" y="13970"/>
										<Point x="4657" y="13970"/>
										<Point x="4657" y="29157"/>
										<Point x="9075" y="29157"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="15" srcEquation="!ed/db46/74BE/B40/5e3d1a7b70b0" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1349" y="13097"/>
										<Point x="4498" y="13097"/>
										<Point x="4498" y="28258"/>
										<Point x="9075" y="28258"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="14" srcEquation="!ed/db45/74BE/B40/5e3d1a7b27cb" dstEquation="!ed/db37/74BE/B40/5e3d1a7b3513">
									<positions>
										<Point x="1349" y="12250"/>
										<Point x="4366" y="12250"/>
										<Point x="4366" y="27384"/>
										<Point x="9075" y="27384"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/db48/74BE/B40/5e3d1a7b6f78">
									<position>
										<Point x="25691" y="2011"/>
									</position>
									<size>
										<Size width="318" height="502"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db49/74BE/B40/5e3d1a7b32e9">
									<position>
										<Point x="25744" y="3810"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4a/74BE/B40/5e3d1a7b34e0">
									<position>
										<Point x="25744" y="5636"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4b/74BE/B40/5e3d1a7b6a4c">
									<position>
										<Point x="25770" y="7435"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4c/74BE/B40/5e3d1a7b7784">
									<position>
										<Point x="25903" y="9260"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4d/74BE/B40/5e3d1a7b6914">
									<position>
										<Point x="26088" y="11060"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4e/74BE/B40/5e3d1a7b23a7">
									<position>
										<Point x="26141" y="12885"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db4f/74BE/B40/5e3d1a7b755a">
									<position>
										<Point x="24024" y="1931"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db50/74BE/B40/5e3d1a7b2e73">
									<position>
										<Point x="24183" y="3731"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db51/74BE/B40/5e3d1a7b2141">
									<position>
										<Point x="24104" y="5556"/>
									</position>
									<size>
										<Size width="1005" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db52/74BE/B40/5e3d1a7b347c">
									<position>
										<Point x="24183" y="7355"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db53/74BE/B40/5e3d1a7b2609">
									<position>
										<Point x="24183" y="9181"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db54/74BE/B40/5e3d1a7b4516">
									<position>
										<Point x="24236" y="10980"/>
									</position>
									<size>
										<Size width="1005" height="662"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/db55/74BE/B40/5e3d1a7b6c83">
									<position>
										<Point x="24315" y="12806"/>
									</position>
									<size>
										<Size width="1006" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db55/74BE/B40/5e3d1a7b6c83" dstEquation="!ed/db4e/74BE/B40/5e3d1a7b23a7">
									<positions>
										<Point x="25321" y="13150"/>
										<Point x="25744" y="13150"/>
										<Point x="25744" y="13150"/>
										<Point x="26194" y="13150"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db54/74BE/B40/5e3d1a7b4516" dstEquation="!ed/db4d/74BE/B40/5e3d1a7b6914">
									<positions>
										<Point x="25241" y="11324"/>
										<Point x="25691" y="11324"/>
										<Point x="25691" y="11324"/>
										<Point x="26141" y="11324"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db53/74BE/B40/5e3d1a7b2609" dstEquation="!ed/db4c/74BE/B40/5e3d1a7b7784">
									<positions>
										<Point x="25188" y="9525"/>
										<Point x="25559" y="9525"/>
										<Point x="25559" y="9525"/>
										<Point x="25956" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db52/74BE/B40/5e3d1a7b347c" dstEquation="!ed/db4b/74BE/B40/5e3d1a7b6a4c">
									<positions>
										<Point x="25188" y="7699"/>
										<Point x="25506" y="7699"/>
										<Point x="25506" y="7699"/>
										<Point x="25823" y="7699"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db51/74BE/B40/5e3d1a7b2141" dstEquation="!ed/db4a/74BE/B40/5e3d1a7b34e0">
									<positions>
										<Point x="25109" y="5900"/>
										<Point x="25453" y="5900"/>
										<Point x="25453" y="5900"/>
										<Point x="25797" y="5900"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db50/74BE/B40/5e3d1a7b2e73" dstEquation="!ed/db49/74BE/B40/5e3d1a7b32e9">
									<positions>
										<Point x="25188" y="4075"/>
										<Point x="25479" y="4075"/>
										<Point x="25479" y="4075"/>
										<Point x="25797" y="4075"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db4f/74BE/B40/5e3d1a7b755a" dstEquation="!ed/db48/74BE/B40/5e3d1a7b6f78">
									<positions>
										<Point x="25030" y="2275"/>
										<Point x="25374" y="2275"/>
										<Point x="25374" y="2275"/>
										<Point x="25744" y="2275"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db4f/74BE/B40/5e3d1a7b755a">
									<positions>
										<Point x="18997" y="2143"/>
										<Point x="21511" y="2143"/>
										<Point x="21511" y="2143"/>
										<Point x="24024" y="2143"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db50/74BE/B40/5e3d1a7b2e73">
									<positions>
										<Point x="18997" y="3942"/>
										<Point x="21590" y="3942"/>
										<Point x="21590" y="3942"/>
										<Point x="24183" y="3942"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db51/74BE/B40/5e3d1a7b2141">
									<positions>
										<Point x="18997" y="5768"/>
										<Point x="21537" y="5768"/>
										<Point x="21537" y="5768"/>
										<Point x="24104" y="5768"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db52/74BE/B40/5e3d1a7b347c">
									<positions>
										<Point x="18997" y="7567"/>
										<Point x="21590" y="7567"/>
										<Point x="21590" y="7567"/>
										<Point x="24183" y="7567"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db53/74BE/B40/5e3d1a7b2609">
									<positions>
										<Point x="18997" y="9393"/>
										<Point x="21590" y="9393"/>
										<Point x="21590" y="9393"/>
										<Point x="24183" y="9393"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db54/74BE/B40/5e3d1a7b4516">
									<positions>
										<Point x="18997" y="11192"/>
										<Point x="21616" y="11192"/>
										<Point x="21616" y="11192"/>
										<Point x="24236" y="11192"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="1" srcEquation="!ed/db36/74BE/B40/5e3d1a7b2e95" dstEquation="!ed/db55/74BE/B40/5e3d1a7b6c83">
									<positions>
										<Point x="18997" y="13018"/>
										<Point x="21643" y="13018"/>
										<Point x="21643" y="13018"/>
										<Point x="24315" y="13018"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="7" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db55/74BE/B40/5e3d1a7b6c83">
									<positions>
										<Point x="18997" y="28152"/>
										<Point x="23892" y="28152"/>
										<Point x="23892" y="13256"/>
										<Point x="24315" y="13256"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="6" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db54/74BE/B40/5e3d1a7b4516">
									<positions>
										<Point x="18997" y="26300"/>
										<Point x="23548" y="26300"/>
										<Point x="23548" y="11430"/>
										<Point x="24236" y="11430"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="5" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db53/74BE/B40/5e3d1a7b2609">
									<positions>
										<Point x="18997" y="24421"/>
										<Point x="23098" y="24421"/>
										<Point x="23098" y="9631"/>
										<Point x="24183" y="9631"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="4" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db52/74BE/B40/5e3d1a7b347c">
									<positions>
										<Point x="18997" y="22569"/>
										<Point x="22622" y="22569"/>
										<Point x="22622" y="7805"/>
										<Point x="24183" y="7805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="3" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db51/74BE/B40/5e3d1a7b2141">
									<positions>
										<Point x="18997" y="20690"/>
										<Point x="22119" y="20690"/>
										<Point x="22119" y="6006"/>
										<Point x="24104" y="6006"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="2" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db50/74BE/B40/5e3d1a7b2e73">
									<positions>
										<Point x="18997" y="18812"/>
										<Point x="21696" y="18812"/>
										<Point x="21696" y="4180"/>
										<Point x="24183" y="4180"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/db37/74BE/B40/5e3d1a7b3513" dstEquation="!ed/db4f/74BE/B40/5e3d1a7b755a">
									<positions>
										<Point x="18997" y="16960"/>
										<Point x="21220" y="16960"/>
										<Point x="21220" y="2381"/>
										<Point x="24024" y="2381"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
