
[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="HTML" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Coverage" 

[SCADE\Simulator\Simulation]

"Latency"="200" 
"RefreshRate"="1" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Synchronization" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Synchronization" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="KCG" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="KCG" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp"="KCG" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Count"="0" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES_MTC_INST\\Coverage\\ROB301_BRAMBILLA_GOMES_MTC_INST.etp" 

[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 
