<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Operator kind="node" name="Sub_Doors_Motion_Monitoring">
			<inputs>
				<Variable name="open_close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/e29b/74BE/B40/5e3d1a7c343b"/>
					</pragmas>
				</Variable>
				<Variable name="doors_status_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e29c/74BE/B40/5e3d1a7c1016"/>
					</pragmas>
				</Variable>
				<Variable name="doors_status_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e29d/74BE/B40/5e3d1a7cd3f"/>
					</pragmas>
				</Variable>
				<Variable name="doors_status_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e29e/74BE/B40/5e3d1a7c7a88"/>
					</pragmas>
				</Variable>
				<Variable name="ctrl_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e29f/74BE/B40/5e3d1a7c7f8f"/>
					</pragmas>
				</Variable>
				<Variable name="duration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e2a0/74BE/B40/5e3d1a7c5848"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="doors_anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/e29a/74BE/B40/5e3d1a7c1a4c"/>
						<asammcd2mc:Pragma>
							Measurement:&#xA;Meas=0&#xA;MeasConversion=NO_COMPU_METHOD
						</asammcd2mc:Pragma>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="stimulus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e296/74BE/B40/5e3d1a7c2f1a"/>
					</pragmas>
				</Variable>
				<Variable name="all_open_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e297/74BE/B40/5e3d1a7c39c7"/>
					</pragmas>
				</Variable>
				<Variable name="all_close_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e298/74BE/B40/5e3d1a7c794f"/>
					</pragmas>
				</Variable>
				<Variable name="behaviour_expected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e299/74BE/B40/5e3d1a7c12bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e27e/74BE/B40/5e3d1a7c4a3f"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e27f/74BE/B40/5e3d1a7c7a61"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e280/74BE/B40/5e3d1a7c67ea"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e281/74BE/B40/5e3d1a7c230"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e282/74BE/B40/5e3d1a7c34ab"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e283/74BE/B40/5e3d1a7c5b8a"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e284/74BE/B40/5e3d1a7c256d"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e285/74BE/B40/5e3d1a7c5ff1"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e286/74BE/B40/5e3d1a7c2ccf"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e287/74BE/B40/5e3d1a7c4225"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e288/74BE/B40/5e3d1a7c7ac2"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e289/74BE/B40/5e3d1a7c61be"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e28a/74BE/B40/5e3d1a7c4a42"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e28b/74BE/B40/5e3d1a7c883"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e28c/74BE/B40/5e3d1a7c35c8"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e28d/74BE/B40/5e3d1a7c478f"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e28e/74BE/B40/5e3d1a7c1068"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e28f/74BE/B40/5e3d1a7c1a81"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e290/74BE/B40/5e3d1a7c70b6"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e291/74BE/B40/5e3d1a7c694b"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e292/74BE/B40/5e3d1a7c43df"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e293/74BE/B40/5e3d1a7c55c"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e294/74BE/B40/5e3d1a7c32a5"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e295/74BE/B40/5e3d1a7c653b"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Sub_Doors_Motion_Monitoring">
					<states>
						<State initial="true" name="NO_ANOMALY">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="WAITING"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="stimulus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e259/74BE/B40/5e3d1a7c440c"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/e258/74BE/B40/5e3d1a7c27f7"/>
							</pragmas>
						</State>
						<State name="ANOMALY">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/e25d/74BE/B40/5e3d1a7c2c7d"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- doors_anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="doors_anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e25b/74BE/B40/5e3d1a7c2ef"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e25c/74BE/B40/5e3d1a7c617e"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/e25a/74BE/B40/5e3d1a7c2a90"/>
							</pragmas>
						</State>
						<State name="WAITING">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ANOMALY"/>
									</target>
									<condition>
										<!-- duration times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e25f/74BE/B40/5e3d1a7c7b18"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="NO_ANOMALY"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="behaviour_expected"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e260/74BE/B40/5e3d1a7c4c20"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/e25e/74BE/B40/5e3d1a7c7e6a"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/e257/74BE/B40/5e3d1a7c24c0"/>
					</pragmas>
				</StateMachine>
				<!-- _L1 = _L4 = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L4 = _L26 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e261/74BE/B40/5e3d1a7c6884"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L5 = _L27; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L5 = _L27 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e262/74BE/B40/5e3d1a7c76d4"/>
					</pragmas>
				</Equation>
				<!-- stimulus = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="stimulus"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L28"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e263/74BE/B40/5e3d1a7c2b9d"/>
					</pragmas>
				</Equation>
				<!-- _L4 = open_close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e264/74BE/B40/5e3d1a7cf84"/>
					</pragmas>
				</Equation>
				<!-- _L5 =  last 'open_close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="open_close_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e265/74BE/B40/5e3d1a7c38b6"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L10 and _L13 and _L12 and _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L10 and _L13 and _L12 and _L15 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e266/74BE/B40/5e3d1a7c6b5c"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L10 or _L13 or _L12 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L10 or _L13 or _L12 or _L15 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e267/74BE/B40/5e3d1a7c1e6"/>
					</pragmas>
				</Equation>
				<!-- _L10 = ctrl_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ctrl_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e268/74BE/B40/5e3d1a7c4748"/>
					</pragmas>
				</Equation>
				<!-- _L11 =  not _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!--  not _L9 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e269/74BE/B40/5e3d1a7c5ed1"/>
					</pragmas>
				</Equation>
				<!-- _L12 = doors_status_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="doors_status_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e26a/74BE/B40/5e3d1a7c191d"/>
					</pragmas>
				</Equation>
				<!-- _L13 = doors_status_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="doors_status_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e26b/74BE/B40/5e3d1a7c7fb2"/>
					</pragmas>
				</Equation>
				<!-- _L15 = doors_status_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="doors_status_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e26c/74BE/B40/5e3d1a7c2fd"/>
					</pragmas>
				</Equation>
				<!-- all_open_true = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="all_open_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e26d/74BE/B40/5e3d1a7c2daa"/>
					</pragmas>
				</Equation>
				<!-- all_close_true = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="all_close_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e26e/74BE/B40/5e3d1a7c42e2"/>
					</pragmas>
				</Equation>
				<!-- _L16 = ctrl_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ctrl_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e26f/74BE/B40/5e3d1a7c6aaa"/>
					</pragmas>
				</Equation>
				<!-- _L17 = all_open_true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="all_open_true"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e270/74BE/B40/5e3d1a7c773"/>
					</pragmas>
				</Equation>
				<!-- _L18 = all_close_true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="all_close_true"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e271/74BE/B40/5e3d1a7c5567"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L16 and _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L16 and _L17 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e272/74BE/B40/5e3d1a7c1c8f"/>
					</pragmas>
				</Equation>
				<!-- _L20 =  not _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!--  not _L19 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e273/74BE/B40/5e3d1a7c1a3c"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L20 and _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L20 and _L18 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e274/74BE/B40/5e3d1a7c3537"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L21 or _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L21 or _L25 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e275/74BE/B40/5e3d1a7c3fee"/>
					</pragmas>
				</Equation>
				<!-- behaviour_expected = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="behaviour_expected"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e276/74BE/B40/5e3d1a7c5bd"/>
					</pragmas>
				</Equation>
				<!-- _L23 = _L17 and _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- _L17 and _L16 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e277/74BE/B40/5e3d1a7c57a6"/>
					</pragmas>
				</Equation>
				<!-- _L24 =  not _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!--  not _L18 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e278/74BE/B40/5e3d1a7c385b"/>
					</pragmas>
				</Equation>
				<!-- _L25 = _L23 and _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- _L23 and _L24 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e279/74BE/B40/5e3d1a7c119e"/>
					</pragmas>
				</Equation>
				<!-- _L26 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e27a/74BE/B40/5e3d1a7c57a5"/>
					</pragmas>
				</Equation>
				<!-- _L27 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e27b/74BE/B40/5e3d1a7c451"/>
					</pragmas>
				</Equation>
				<!-- _L28 = _L1 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e27c/74BE/B40/5e3d1a7c6575"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/e256/74BE/B40/5e3d1a7c7062" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This is the operator that implements the monitoring of an anomaly in the case of a stimulation given by one of the electrovalve connected to the doors has not the wanted effect.</comment>
					<comment></comment>
					<comment>We have a logical circuit that checks if the value of the elctro-valve has passed from the state of false to true.</comment>
					<comment></comment>
					<comment>We have a second logical circuit that verifies if we are in the case of all the doors are closed or all the doors are open and it connected it to the correct scenario with a pin of control &quot;ctrl_status&quot;. This value will be false or true depending on the sensor we are checking and if we want to close or open the doors.</comment>
					<comment>For exemple this value will be true if we are giving a signal to open the doors and we want to check the value of door_open sensors.   </comment>
					<comment></comment>
					<comment>We have a third logical circuit that will permit us to differentiate between the 4 cases reported in the consignes. We have obtained this circuit by implementing the truth table for the values of: &quot;ctrl_status&quot;, &quot;all_open_true&quot; and &quot;all_close_true&quot;. We studied this table in order to extract the 4 different cases described in the project description and, after the reduction to minimal terms of solution for the four cases, we have implemented the logical circuit.</comment>
					<comment></comment>
					<comment>In the state machine we start in a state where we don't have any anomaly. Then we receive a stimulus given by the fact that one of the electro-valve has passed from the value of falso to the value of true and we arrive in the state of waiting. Here we will check if the sensors will return us the value related to the right scenario. If the sensors are giving a value that is not the expected one after 7 (duration) seconds we will pass into the state of anomaly. </comment>
					<diagrams>
						<NetDiagram name="diagram_Sub_Doors_Motion_Monitoring" landscape="true" format="A4 (210 297)" oid="!ed/e27d/74BE/B40/5e3d1a7c223c">
							<presentationElements>
								<StateMachineGE presentable="!ed/e257/74BE/B40/5e3d1a7c24c0">
									<position>
										<Point x="2461" y="8811"/>
									</position>
									<size>
										<Size width="21219" height="4974"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/e258/74BE/B40/5e3d1a7c27f7">
									<position>
										<Point x="2805" y="10504"/>
									</position>
									<size>
										<Size width="4233" height="2117"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/e25a/74BE/B40/5e3d1a7c2a90">
									<position>
										<Point x="18124" y="10186"/>
									</position>
									<size>
										<Size width="4736" height="2488"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/e25b/74BE/B40/5e3d1a7c2ef">
									<position>
										<Point x="20373" y="11404"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e25c/74BE/B40/5e3d1a7c617e">
									<position>
										<Point x="19262" y="11509"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e25c/74BE/B40/5e3d1a7c617e" dstEquation="!ed/e25b/74BE/B40/5e3d1a7c2ef">
									<positions>
										<Point x="19473" y="11668"/>
										<Point x="19950" y="11668"/>
										<Point x="19950" y="11668"/>
										<Point x="20426" y="11668"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e261/74BE/B40/5e3d1a7c6884">
									<position>
										<Point x="5821" y="1508"/>
									</position>
									<size>
										<Size width="1551" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e262/74BE/B40/5e3d1a7c76d4">
									<position>
										<Point x="5794" y="2805"/>
									</position>
									<size>
										<Size width="1587" height="873"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e263/74BE/B40/5e3d1a7c2b9d">
									<position>
										<Point x="11536" y="2381"/>
									</position>
									<size>
										<Size width="768" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e264/74BE/B40/5e3d1a7cf84">
									<position>
										<Point x="3651" y="1138"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e264/74BE/B40/5e3d1a7cf84" dstEquation="!ed/e261/74BE/B40/5e3d1a7c6884">
									<positions>
										<Point x="3916" y="1402"/>
										<Point x="4868" y="1402"/>
										<Point x="4868" y="1826"/>
										<Point x="5821" y="1826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e265/74BE/B40/5e3d1a7c38b6">
									<position>
										<Point x="3625" y="2858"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<StateGE presentable="!ed/e25e/74BE/B40/5e3d1a7c7e6a">
									<position>
										<Point x="10028" y="10451"/>
									</position>
									<size>
										<Size width="3889" height="1958"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/e259/74BE/B40/5e3d1a7c440c">
									<positions>
										<Point x="7038" y="11430"/>
										<Point x="8202" y="11430"/>
										<Point x="8811" y="11456"/>
										<Point x="10028" y="11404"/>
									</positions>
									<labelSize>
										<Size width="1826" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7197" y="12356"/>
									</labelPos>
									<slashPos>
										<Point x="8229" y="12356"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/e25f/74BE/B40/5e3d1a7c7b18">
									<positions>
										<Point x="13917" y="11456"/>
										<Point x="15319" y="11456"/>
										<Point x="16722" y="11456"/>
										<Point x="18124" y="11456"/>
									</positions>
									<labelSize>
										<Size width="3863" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="13837" y="12568"/>
									</labelPos>
									<slashPos>
										<Point x="16907" y="12568"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/e260/74BE/B40/5e3d1a7c4c20">
									<positions>
										<Point x="10689" y="10451"/>
										<Point x="10689" y="9763"/>
										<Point x="7197" y="9234"/>
										<Point x="6906" y="10610"/>
									</positions>
									<labelSize>
										<Size width="3995" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="5741" y="9075"/>
									</labelPos>
									<slashPos>
										<Point x="8943" y="9075"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/e266/74BE/B40/5e3d1a7c6b5c">
									<position>
										<Point x="4781" y="4437"/>
									</position>
									<size>
										<Size width="1048" height="1762"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e267/74BE/B40/5e3d1a7c1e6">
									<position>
										<Point x="4763" y="6456"/>
									</position>
									<size>
										<Size width="1021" height="1947"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e268/74BE/B40/5e3d1a7c4748">
									<position>
										<Point x="2143" y="4286"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e268/74BE/B40/5e3d1a7c4748" dstEquation="!ed/e266/74BE/B40/5e3d1a7c6b5c">
									<positions>
										<Point x="2408" y="4551"/>
										<Point x="3969" y="4551"/>
										<Point x="3969" y="4789"/>
										<Point x="4789" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e268/74BE/B40/5e3d1a7c4748" dstEquation="!ed/e267/74BE/B40/5e3d1a7c1e6">
									<positions>
										<Point x="2408" y="4551"/>
										<Point x="3969" y="4551"/>
										<Point x="3969" y="6853"/>
										<Point x="4763" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e269/74BE/B40/5e3d1a7c5ed1">
									<position>
										<Point x="6236" y="7162"/>
									</position>
									<size>
										<Size width="598" height="519"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e267/74BE/B40/5e3d1a7c1e6" dstEquation="!ed/e269/74BE/B40/5e3d1a7c5ed1">
									<positions>
										<Point x="5794" y="7435"/>
										<Point x="6033" y="7435"/>
										<Point x="6033" y="7435"/>
										<Point x="6244" y="7435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e26a/74BE/B40/5e3d1a7c191d">
									<position>
										<Point x="2064" y="5636"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e26b/74BE/B40/5e3d1a7c7fb2">
									<position>
										<Point x="2090" y="5027"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e26b/74BE/B40/5e3d1a7c7fb2" dstEquation="!ed/e266/74BE/B40/5e3d1a7c6b5c">
									<positions>
										<Point x="2355" y="5292"/>
										<Point x="3572" y="5292"/>
										<Point x="3572" y="5133"/>
										<Point x="4789" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e26c/74BE/B40/5e3d1a7c2fd">
									<position>
										<Point x="1958" y="6324"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e26b/74BE/B40/5e3d1a7c7fb2" dstEquation="!ed/e267/74BE/B40/5e3d1a7c1e6">
									<positions>
										<Point x="2355" y="5292"/>
										<Point x="3545" y="5292"/>
										<Point x="3545" y="7250"/>
										<Point x="4763" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e26a/74BE/B40/5e3d1a7c191d" dstEquation="!ed/e266/74BE/B40/5e3d1a7c6b5c">
									<positions>
										<Point x="2328" y="5900"/>
										<Point x="3254" y="5900"/>
										<Point x="3254" y="5503"/>
										<Point x="4789" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e26a/74BE/B40/5e3d1a7c191d" dstEquation="!ed/e267/74BE/B40/5e3d1a7c1e6">
									<positions>
										<Point x="2328" y="5900"/>
										<Point x="3254" y="5900"/>
										<Point x="3254" y="7620"/>
										<Point x="4763" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e26c/74BE/B40/5e3d1a7c2fd" dstEquation="!ed/e266/74BE/B40/5e3d1a7c6b5c">
									<positions>
										<Point x="2223" y="6588"/>
										<Point x="2858" y="6588"/>
										<Point x="2858" y="5847"/>
										<Point x="4789" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e26c/74BE/B40/5e3d1a7c2fd" dstEquation="!ed/e267/74BE/B40/5e3d1a7c1e6">
									<positions>
										<Point x="2223" y="6588"/>
										<Point x="2858" y="6588"/>
										<Point x="2858" y="8017"/>
										<Point x="4763" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e26d/74BE/B40/5e3d1a7c2daa">
									<position>
										<Point x="6615" y="4974"/>
									</position>
									<size>
										<Size width="477" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e266/74BE/B40/5e3d1a7c6b5c" dstEquation="!ed/e26d/74BE/B40/5e3d1a7c2daa">
									<positions>
										<Point x="5821" y="5318"/>
										<Point x="6218" y="5318"/>
										<Point x="6218" y="5318"/>
										<Point x="6615" y="5318"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e26e/74BE/B40/5e3d1a7c42e2">
									<position>
										<Point x="7276" y="7144"/>
									</position>
									<size>
										<Size width="900" height="556"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e269/74BE/B40/5e3d1a7c5ed1" dstEquation="!ed/e26e/74BE/B40/5e3d1a7c42e2">
									<positions>
										<Point x="6826" y="7435"/>
										<Point x="6985" y="7435"/>
										<Point x="6985" y="7435"/>
										<Point x="7276" y="7435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e26f/74BE/B40/5e3d1a7c6aaa">
									<position>
										<Point x="14182" y="4233"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e270/74BE/B40/5e3d1a7c773">
									<position>
										<Point x="14208" y="5080"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e271/74BE/B40/5e3d1a7c5567">
									<position>
										<Point x="14235" y="7250"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e272/74BE/B40/5e3d1a7c1c8f">
									<position>
										<Point x="16378" y="3519"/>
									</position>
									<size>
										<Size width="1180" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e273/74BE/B40/5e3d1a7c1a3c">
									<position>
										<Point x="18256" y="3969"/>
									</position>
									<size>
										<Size width="678" height="519"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e272/74BE/B40/5e3d1a7c1c8f" dstEquation="!ed/e273/74BE/B40/5e3d1a7c1a3c">
									<positions>
										<Point x="17568" y="4233"/>
										<Point x="18045" y="4233"/>
										<Point x="18045" y="4233"/>
										<Point x="18256" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e274/74BE/B40/5e3d1a7c3537">
									<position>
										<Point x="20029" y="4366"/>
									</position>
									<size>
										<Size width="1180" height="1207"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e273/74BE/B40/5e3d1a7c1a3c" dstEquation="!ed/e274/74BE/B40/5e3d1a7c3537">
									<positions>
										<Point x="18944" y="4233"/>
										<Point x="19711" y="4233"/>
										<Point x="19711" y="4763"/>
										<Point x="20029" y="4763"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e275/74BE/B40/5e3d1a7c3fee">
									<position>
										<Point x="22013" y="4736"/>
									</position>
									<size>
										<Size width="1085" height="1297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e274/74BE/B40/5e3d1a7c3537" dstEquation="!ed/e275/74BE/B40/5e3d1a7c3fee">
									<positions>
										<Point x="21220" y="4974"/>
										<Point x="21590" y="4974"/>
										<Point x="21590" y="5159"/>
										<Point x="22013" y="5159"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e276/74BE/B40/5e3d1a7c5bd">
									<position>
										<Point x="23601" y="5133"/>
									</position>
									<size>
										<Size width="873" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e275/74BE/B40/5e3d1a7c3fee" dstEquation="!ed/e276/74BE/B40/5e3d1a7c5bd">
									<positions>
										<Point x="23098" y="5398"/>
										<Point x="23336" y="5398"/>
										<Point x="23336" y="5398"/>
										<Point x="23601" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e26f/74BE/B40/5e3d1a7c6aaa" dstEquation="!ed/e272/74BE/B40/5e3d1a7c1c8f">
									<positions>
										<Point x="14446" y="4498"/>
										<Point x="15055" y="4498"/>
										<Point x="15055" y="3995"/>
										<Point x="16378" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e270/74BE/B40/5e3d1a7c773" dstEquation="!ed/e272/74BE/B40/5e3d1a7c1c8f">
									<positions>
										<Point x="14473" y="5345"/>
										<Point x="15319" y="5345"/>
										<Point x="15319" y="4471"/>
										<Point x="16378" y="4471"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e277/74BE/B40/5e3d1a7c57a6">
									<position>
										<Point x="16378" y="5689"/>
									</position>
									<size>
										<Size width="1190" height="1323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e270/74BE/B40/5e3d1a7c773" dstEquation="!ed/e277/74BE/B40/5e3d1a7c57a6">
									<positions>
										<Point x="14473" y="5345"/>
										<Point x="15319" y="5345"/>
										<Point x="15319" y="6138"/>
										<Point x="16378" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e26f/74BE/B40/5e3d1a7c6aaa" dstEquation="!ed/e277/74BE/B40/5e3d1a7c57a6">
									<positions>
										<Point x="14446" y="4498"/>
										<Point x="15055" y="4498"/>
										<Point x="15055" y="6562"/>
										<Point x="16378" y="6562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e278/74BE/B40/5e3d1a7c385b">
									<position>
										<Point x="16616" y="7329"/>
									</position>
									<size>
										<Size width="756" height="387"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e271/74BE/B40/5e3d1a7c5567" dstEquation="!ed/e278/74BE/B40/5e3d1a7c385b">
									<positions>
										<Point x="14499" y="7514"/>
										<Point x="14711" y="7514"/>
										<Point x="14711" y="7514"/>
										<Point x="16616" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e279/74BE/B40/5e3d1a7c119e">
									<position>
										<Point x="18336" y="6165"/>
									</position>
									<size>
										<Size width="1032" height="1481"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e277/74BE/B40/5e3d1a7c57a6" dstEquation="!ed/e279/74BE/B40/5e3d1a7c119e">
									<positions>
										<Point x="17568" y="6350"/>
										<Point x="17939" y="6350"/>
										<Point x="17939" y="6668"/>
										<Point x="18336" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e278/74BE/B40/5e3d1a7c385b" dstEquation="!ed/e279/74BE/B40/5e3d1a7c119e">
									<positions>
										<Point x="17383" y="7541"/>
										<Point x="17833" y="7541"/>
										<Point x="17833" y="7144"/>
										<Point x="18336" y="7144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e279/74BE/B40/5e3d1a7c119e" dstEquation="!ed/e275/74BE/B40/5e3d1a7c3fee">
									<positions>
										<Point x="19368" y="6906"/>
										<Point x="21484" y="6906"/>
										<Point x="21484" y="5609"/>
										<Point x="22013" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e271/74BE/B40/5e3d1a7c5567" dstEquation="!ed/e274/74BE/B40/5e3d1a7c3537">
									<positions>
										<Point x="14499" y="7514"/>
										<Point x="15875" y="7514"/>
										<Point x="15875" y="5186"/>
										<Point x="20029" y="5186"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e265/74BE/B40/5e3d1a7c38b6" dstEquation="!ed/e262/74BE/B40/5e3d1a7c76d4">
									<positions>
										<Point x="3889" y="3096"/>
										<Point x="4842" y="3096"/>
										<Point x="4842" y="3096"/>
										<Point x="5794" y="3096"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e27a/74BE/B40/5e3d1a7c57a5">
									<position>
										<Point x="4789" y="1958"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e27a/74BE/B40/5e3d1a7c57a5" dstEquation="!ed/e261/74BE/B40/5e3d1a7c6884">
									<positions>
										<Point x="5001" y="2117"/>
										<Point x="5398" y="2117"/>
										<Point x="5398" y="2117"/>
										<Point x="5821" y="2117"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e27b/74BE/B40/5e3d1a7c451">
									<position>
										<Point x="4815" y="3254"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e27b/74BE/B40/5e3d1a7c451" dstEquation="!ed/e262/74BE/B40/5e3d1a7c76d4">
									<positions>
										<Point x="5027" y="3413"/>
										<Point x="5265" y="3413"/>
										<Point x="5265" y="3413"/>
										<Point x="5794" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e27c/74BE/B40/5e3d1a7c6575">
									<position>
										<Point x="8803" y="2135"/>
									</position>
									<size>
										<Size width="1418" height="995"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e27c/74BE/B40/5e3d1a7c6575" dstEquation="!ed/e263/74BE/B40/5e3d1a7c2b9d">
									<positions>
										<Point x="10213" y="2646"/>
										<Point x="11192" y="2646"/>
										<Point x="11192" y="2646"/>
										<Point x="11536" y="2646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e262/74BE/B40/5e3d1a7c76d4" dstEquation="!ed/e27c/74BE/B40/5e3d1a7c6575">
									<positions>
										<Point x="7382" y="3254"/>
										<Point x="8096" y="3254"/>
										<Point x="8096" y="2805"/>
										<Point x="8811" y="2805"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e261/74BE/B40/5e3d1a7c6884" dstEquation="!ed/e27c/74BE/B40/5e3d1a7c6575">
									<positions>
										<Point x="7382" y="1984"/>
										<Point x="8096" y="1984"/>
										<Point x="8096" y="2461"/>
										<Point x="8811" y="2461"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
