<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3" xmlns:asammcd2mc="unknown_address">
	<declarations>
		<Operator kind="node" name="Sub_Gears_Motion_Monitoring">
			<inputs>
				<Variable name="retract_extend_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<last>
						<ConstValue value="false"/>
					</last>
					<pragmas>
						<ed:Variable oid="!ed/e365/74BE/B40/5e3d1a7c3b93"/>
					</pragmas>
				</Variable>
				<Variable name="gear_status_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e366/74BE/B40/5e3d1a7c72d9"/>
					</pragmas>
				</Variable>
				<Variable name="gear_status_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e367/74BE/B40/5e3d1a7cb33"/>
					</pragmas>
				</Variable>
				<Variable name="gear_status_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e368/74BE/B40/5e3d1a7c5c16"/>
					</pragmas>
				</Variable>
				<Variable name="ctrl_status">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e369/74BE/B40/5e3d1a7c5e4b"/>
					</pragmas>
				</Variable>
				<Variable name="duration">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e36a/74BE/B40/5e3d1a7c7104"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="gears_anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<default>
						<ConstValue value="false"/>
					</default>
					<pragmas>
						<ed:Variable oid="!ed/e364/74BE/B40/5e3d1a7c1cc6"/>
						<asammcd2mc:Pragma>
							Measurement:&#xA;Meas=0&#xA;MeasConversion=NO_COMPU_METHOD
						</asammcd2mc:Pragma>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="stimulus">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e360/74BE/B40/5e3d1a7c4037"/>
					</pragmas>
				</Variable>
				<Variable name="all_retracted_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e361/74BE/B40/5e3d1a7c67a1"/>
					</pragmas>
				</Variable>
				<Variable name="all_extended_true">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e362/74BE/B40/5e3d1a7c7750"/>
					</pragmas>
				</Variable>
				<Variable name="behaviour_expected">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e363/74BE/B40/5e3d1a7cae"/>
					</pragmas>
				</Variable>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e348/74BE/B40/5e3d1a7c4da5"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e349/74BE/B40/5e3d1a7c7781"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e34a/74BE/B40/5e3d1a7c49b7"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e34b/74BE/B40/5e3d1a7c3e5"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e34c/74BE/B40/5e3d1a7c2258"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e34d/74BE/B40/5e3d1a7c1b9"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e34e/74BE/B40/5e3d1a7ce59"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e34f/74BE/B40/5e3d1a7c1764"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e350/74BE/B40/5e3d1a7c21f5"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e351/74BE/B40/5e3d1a7c39da"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e352/74BE/B40/5e3d1a7c1150"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e353/74BE/B40/5e3d1a7c1bab"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e354/74BE/B40/5e3d1a7c3fcf"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e355/74BE/B40/5e3d1a7c6979"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e356/74BE/B40/5e3d1a7c4b30"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e357/74BE/B40/5e3d1a7c671a"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e358/74BE/B40/5e3d1a7c789c"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e359/74BE/B40/5e3d1a7c5b01"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e35a/74BE/B40/5e3d1a7c5b04"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e35b/74BE/B40/5e3d1a7c6196"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e35c/74BE/B40/5e3d1a7c57c"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e35d/74BE/B40/5e3d1a7c50a8"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e35e/74BE/B40/5e3d1a7c717d"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/e35f/74BE/B40/5e3d1a7c5321"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<StateMachine name="Sub_Doors_Motion_Monitoring">
					<states>
						<State initial="true" name="NO_ANOMALY">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="WAITING"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="stimulus"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e323/74BE/B40/5e3d1a7c5310"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/e322/74BE/B40/5e3d1a7c2624"/>
							</pragmas>
						</State>
						<State name="ANOMALY">
							<locals>
								<Variable name="_L1">
									<type>
										<NamedType>
											<type>
												<TypeRef name="bool"/>
											</type>
										</NamedType>
									</type>
									<pragmas>
										<ed:Variable oid="!ed/e327/74BE/B40/5e3d1a7c6698"/>
									</pragmas>
								</Variable>
							</locals>
							<data>
								<!-- gears_anomaly = _L1; -->
								<Equation>
									<lefts>
										<VariableRef name="gears_anomaly"/>
									</lefts>
									<right>
										<IdExpression>
											<path>
												<ConstVarRef name="_L1"/>
											</path>
										</IdExpression>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e325/74BE/B40/5e3d1a7c30b8"/>
									</pragmas>
								</Equation>
								<!-- _L1 = true; -->
								<Equation>
									<lefts>
										<VariableRef name="_L1"/>
									</lefts>
									<right>
										<ConstValue value="true"/>
									</right>
									<pragmas>
										<ed:Equation oid="!ed/e326/74BE/B40/5e3d1a7c65e7"/>
									</pragmas>
								</Equation>
							</data>
							<pragmas>
								<ed:State oid="!ed/e324/74BE/B40/5e3d1a7c4502"/>
							</pragmas>
						</State>
						<State name="WAITING">
							<unless>
								<Transition kind="restart">
									<target>
										<StateRef name="ANOMALY"/>
									</target>
									<condition>
										<!-- duration times true -->
										<BinaryOp name="1" operator="times">
											<operands>
												<IdExpression>
													<path>
														<ConstVarRef name="duration"/>
													</path>
												</IdExpression>
												<ConstValue value="true"/>
											</operands>
										</BinaryOp>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e329/74BE/B40/5e3d1a7c6aea"/>
									</pragmas>
								</Transition>
								<Transition kind="restart">
									<target>
										<StateRef name="NO_ANOMALY"/>
									</target>
									<condition>
										<IdExpression>
											<path>
												<ConstVarRef name="behaviour_expected"/>
											</path>
										</IdExpression>
									</condition>
									<pragmas>
										<ed:Transition oid="!ed/e32a/74BE/B40/5e3d1a7c5411"/>
									</pragmas>
								</Transition>
							</unless>
							<pragmas>
								<ed:State oid="!ed/e328/74BE/B40/5e3d1a7c2838"/>
							</pragmas>
						</State>
					</states>
					<pragmas>
						<ed:StateMachine oid="!ed/e321/74BE/B40/5e3d1a7c67b4"/>
					</pragmas>
				</StateMachine>
				<!-- _L1 = _L4 = _L26; -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- _L4 = _L26 -->
						<BinaryOp name="1" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e32b/74BE/B40/5e3d1a7c6d16"/>
					</pragmas>
				</Equation>
				<!-- _L2 = _L5 = _L28; -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- _L5 = _L28 -->
						<BinaryOp name="2" operator="=">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
							</operands>
						</BinaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e32c/74BE/B40/5e3d1a7c2c05"/>
					</pragmas>
				</Equation>
				<!-- stimulus = _L29; -->
				<Equation>
					<lefts>
						<VariableRef name="stimulus"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L29"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e32d/74BE/B40/5e3d1a7c7aec"/>
					</pragmas>
				</Equation>
				<!-- _L4 = retract_extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="retract_extend_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e32e/74BE/B40/5e3d1a7c2e0c"/>
					</pragmas>
				</Equation>
				<!-- _L5 =  last 'retract_extend_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<Last>
							<variable>
								<ConstVarRef name="retract_extend_EV"/>
							</variable>
						</Last>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e32f/74BE/B40/5e3d1a7c2c62"/>
					</pragmas>
				</Equation>
				<!-- _L8 = _L10 and _L13 and _L12 and _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<!-- _L10 and _L13 and _L12 and _L15 -->
						<NAryOp name="1" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e330/74BE/B40/5e3d1a7c44b4"/>
					</pragmas>
				</Equation>
				<!-- _L9 = _L10 or _L13 or _L12 or _L15; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<!-- _L10 or _L13 or _L12 or _L15 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e331/74BE/B40/5e3d1a7c7270"/>
					</pragmas>
				</Equation>
				<!-- _L10 = ctrl_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ctrl_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e332/74BE/B40/5e3d1a7c3314"/>
					</pragmas>
				</Equation>
				<!-- _L11 =  not _L9; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<!--  not _L9 -->
						<UnaryOp name="1" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e333/74BE/B40/5e3d1a7c49d2"/>
					</pragmas>
				</Equation>
				<!-- _L12 = gear_status_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_status_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e334/74BE/B40/5e3d1a7c190d"/>
					</pragmas>
				</Equation>
				<!-- _L13 = gear_status_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_status_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e335/74BE/B40/5e3d1a7c58a8"/>
					</pragmas>
				</Equation>
				<!-- _L15 = gear_status_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_status_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e336/74BE/B40/5e3d1a7c1ae0"/>
					</pragmas>
				</Equation>
				<!-- all_retracted_true = _L8; -->
				<Equation>
					<lefts>
						<VariableRef name="all_retracted_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L8"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e337/74BE/B40/5e3d1a7c7652"/>
					</pragmas>
				</Equation>
				<!-- all_extended_true = _L11; -->
				<Equation>
					<lefts>
						<VariableRef name="all_extended_true"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L11"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e338/74BE/B40/5e3d1a7c4e1f"/>
					</pragmas>
				</Equation>
				<!-- _L16 = ctrl_status; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="ctrl_status"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e339/74BE/B40/5e3d1a7c56fd"/>
					</pragmas>
				</Equation>
				<!-- _L17 = all_retracted_true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="all_retracted_true"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e33a/74BE/B40/5e3d1a7c5f84"/>
					</pragmas>
				</Equation>
				<!-- _L18 = all_extended_true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="all_extended_true"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e33b/74BE/B40/5e3d1a7c20b7"/>
					</pragmas>
				</Equation>
				<!-- _L19 = _L16 and _L17; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<!-- _L16 and _L17 -->
						<NAryOp name="2" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e33c/74BE/B40/5e3d1a7c403c"/>
					</pragmas>
				</Equation>
				<!-- _L20 =  not _L19; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<!--  not _L19 -->
						<UnaryOp name="2" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e33d/74BE/B40/5e3d1a7c1e04"/>
					</pragmas>
				</Equation>
				<!-- _L21 = _L20 and _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<!-- _L20 and _L18 -->
						<NAryOp name="3" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e33e/74BE/B40/5e3d1a7c5e96"/>
					</pragmas>
				</Equation>
				<!-- _L22 = _L21 or _L25; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<!-- _L21 or _L25 -->
						<NAryOp name="2" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e33f/74BE/B40/5e3d1a7c2250"/>
					</pragmas>
				</Equation>
				<!-- behaviour_expected = _L22; -->
				<Equation>
					<lefts>
						<VariableRef name="behaviour_expected"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L22"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e340/74BE/B40/5e3d1a7c4d44"/>
					</pragmas>
				</Equation>
				<!-- _L23 = _L17 and _L16; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<!-- _L17 and _L16 -->
						<NAryOp name="4" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e341/74BE/B40/5e3d1a7c16ae"/>
					</pragmas>
				</Equation>
				<!-- _L24 =  not _L18; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<!--  not _L18 -->
						<UnaryOp name="3" operator="not">
							<operand>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
							</operand>
						</UnaryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e342/74BE/B40/5e3d1a7c158f"/>
					</pragmas>
				</Equation>
				<!-- _L25 = _L23 and _L24; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<!-- _L23 and _L24 -->
						<NAryOp name="5" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e343/74BE/B40/5e3d1a7c19be"/>
					</pragmas>
				</Equation>
				<!-- _L26 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e344/74BE/B40/5e3d1a7c1427"/>
					</pragmas>
				</Equation>
				<!-- _L28 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e345/74BE/B40/5e3d1a7c33bf"/>
					</pragmas>
				</Equation>
				<!-- _L29 = _L1 and _L2; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<!-- _L1 and _L2 -->
						<NAryOp name="6" operator="and">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/e346/74BE/B40/5e3d1a7c7d75"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/e320/74BE/B40/5e3d1a7c7e13" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This is the operator that implements the monitoring of an anomaly in the case of a stimulation given by one of the electrovalve connected to the gears has not the wanted effect.</comment>
					<comment></comment>
					<comment>We have the same logical circuits and state machine that havr been implemented fot the monitoring of the doors.here we don't have any anomaly. Then we receive a stimulus given by the fact that one of theelectro-valve has passed from the value of falso to the value of true and we arrive in the state of waiting. Here we will check if the sensors will return us the value related to the right scenario.</comment>
					<comment></comment>
					<comment>The only thing that changes is in the value of duration that is not always 7 seconds but also 10 seconds.</comment>
					<diagrams>
						<NetDiagram name="diagram_Sub_Gears_Motion_Monitoring" landscape="true" format="A4 (210 297)" oid="!ed/e347/74BE/B40/5e3d1a7c6806">
							<presentationElements>
								<StateMachineGE presentable="!ed/e321/74BE/B40/5e3d1a7c67b4">
									<position>
										<Point x="2461" y="8811"/>
									</position>
									<size>
										<Size width="21219" height="4974"/>
									</size>
								</StateMachineGE>
								<StateGE presentable="!ed/e322/74BE/B40/5e3d1a7c2624">
									<position>
										<Point x="2805" y="10504"/>
									</position>
									<size>
										<Size width="4233" height="2117"/>
									</size>
								</StateGE>
								<StateGE presentable="!ed/e324/74BE/B40/5e3d1a7c4502">
									<position>
										<Point x="18124" y="10186"/>
									</position>
									<size>
										<Size width="4736" height="2488"/>
									</size>
								</StateGE>
								<EquationGE presentable="!ed/e325/74BE/B40/5e3d1a7c30b8">
									<position>
										<Point x="20373" y="11404"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e326/74BE/B40/5e3d1a7c65e7">
									<position>
										<Point x="19262" y="11509"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e326/74BE/B40/5e3d1a7c65e7" dstEquation="!ed/e325/74BE/B40/5e3d1a7c30b8">
									<positions>
										<Point x="19473" y="11668"/>
										<Point x="19950" y="11668"/>
										<Point x="19950" y="11668"/>
										<Point x="20426" y="11668"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e32b/74BE/B40/5e3d1a7c6d16">
									<position>
										<Point x="5821" y="1508"/>
									</position>
									<size>
										<Size width="1551" height="942"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e32c/74BE/B40/5e3d1a7c2c05">
									<position>
										<Point x="5794" y="2805"/>
									</position>
									<size>
										<Size width="1587" height="873"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e32d/74BE/B40/5e3d1a7c7aec">
									<position>
										<Point x="11536" y="2381"/>
									</position>
									<size>
										<Size width="768" height="529"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e32e/74BE/B40/5e3d1a7c2e0c">
									<position>
										<Point x="3651" y="1561"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e32e/74BE/B40/5e3d1a7c2e0c" dstEquation="!ed/e32b/74BE/B40/5e3d1a7c6d16">
									<positions>
										<Point x="3916" y="1826"/>
										<Point x="4868" y="1826"/>
										<Point x="4868" y="1826"/>
										<Point x="5821" y="1826"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e32f/74BE/B40/5e3d1a7c2c62">
									<position>
										<Point x="3625" y="2858"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e32f/74BE/B40/5e3d1a7c2c62" dstEquation="!ed/e32c/74BE/B40/5e3d1a7c2c05">
									<positions>
										<Point x="3889" y="3096"/>
										<Point x="4842" y="3096"/>
										<Point x="4842" y="3096"/>
										<Point x="5794" y="3096"/>
									</positions>
								</Edge>
								<StateGE presentable="!ed/e328/74BE/B40/5e3d1a7c2838">
									<position>
										<Point x="10028" y="10451"/>
									</position>
									<size>
										<Size width="3889" height="1958"/>
									</size>
								</StateGE>
								<TransitionGE presentable="!ed/e323/74BE/B40/5e3d1a7c5310">
									<positions>
										<Point x="7038" y="11430"/>
										<Point x="8202" y="11430"/>
										<Point x="8811" y="11456"/>
										<Point x="10028" y="11404"/>
									</positions>
									<labelSize>
										<Size width="1826" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="7197" y="12356"/>
									</labelPos>
									<slashPos>
										<Point x="8229" y="12356"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/e329/74BE/B40/5e3d1a7c6aea">
									<positions>
										<Point x="13917" y="11456"/>
										<Point x="15319" y="11456"/>
										<Point x="16722" y="11456"/>
										<Point x="18124" y="11456"/>
									</positions>
									<labelSize>
										<Size width="3863" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="13837" y="12568"/>
									</labelPos>
									<slashPos>
										<Point x="16907" y="12568"/>
									</slashPos>
								</TransitionGE>
								<TransitionGE presentable="!ed/e32a/74BE/B40/5e3d1a7c5411">
									<positions>
										<Point x="10689" y="10451"/>
										<Point x="10689" y="9763"/>
										<Point x="7197" y="9234"/>
										<Point x="6906" y="10610"/>
									</positions>
									<labelSize>
										<Size width="3995" height="635"/>
									</labelSize>
									<labelPos>
										<Point x="5741" y="9075"/>
									</labelPos>
									<slashPos>
										<Point x="8943" y="9075"/>
									</slashPos>
								</TransitionGE>
								<EquationGE presentable="!ed/e330/74BE/B40/5e3d1a7c44b4">
									<position>
										<Point x="4781" y="4437"/>
									</position>
									<size>
										<Size width="1048" height="1762"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e331/74BE/B40/5e3d1a7c7270">
									<position>
										<Point x="4763" y="6456"/>
									</position>
									<size>
										<Size width="1021" height="1947"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e332/74BE/B40/5e3d1a7c3314">
									<position>
										<Point x="2143" y="4286"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e332/74BE/B40/5e3d1a7c3314" dstEquation="!ed/e330/74BE/B40/5e3d1a7c44b4">
									<positions>
										<Point x="2408" y="4551"/>
										<Point x="3969" y="4551"/>
										<Point x="3969" y="4789"/>
										<Point x="4789" y="4789"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e332/74BE/B40/5e3d1a7c3314" dstEquation="!ed/e331/74BE/B40/5e3d1a7c7270">
									<positions>
										<Point x="2408" y="4551"/>
										<Point x="3969" y="4551"/>
										<Point x="3969" y="6853"/>
										<Point x="4763" y="6853"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e333/74BE/B40/5e3d1a7c49d2">
									<position>
										<Point x="6236" y="7162"/>
									</position>
									<size>
										<Size width="598" height="519"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e331/74BE/B40/5e3d1a7c7270" dstEquation="!ed/e333/74BE/B40/5e3d1a7c49d2">
									<positions>
										<Point x="5794" y="7435"/>
										<Point x="6033" y="7435"/>
										<Point x="6033" y="7435"/>
										<Point x="6244" y="7435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e334/74BE/B40/5e3d1a7c190d">
									<position>
										<Point x="2064" y="5583"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e335/74BE/B40/5e3d1a7c58a8">
									<position>
										<Point x="2090" y="5027"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e335/74BE/B40/5e3d1a7c58a8" dstEquation="!ed/e330/74BE/B40/5e3d1a7c44b4">
									<positions>
										<Point x="2355" y="5292"/>
										<Point x="3572" y="5292"/>
										<Point x="3572" y="5133"/>
										<Point x="4789" y="5133"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e336/74BE/B40/5e3d1a7c1ae0">
									<position>
										<Point x="1958" y="6324"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e335/74BE/B40/5e3d1a7c58a8" dstEquation="!ed/e331/74BE/B40/5e3d1a7c7270">
									<positions>
										<Point x="2355" y="5292"/>
										<Point x="3545" y="5292"/>
										<Point x="3545" y="7250"/>
										<Point x="4763" y="7250"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e334/74BE/B40/5e3d1a7c190d" dstEquation="!ed/e330/74BE/B40/5e3d1a7c44b4">
									<positions>
										<Point x="2328" y="5847"/>
										<Point x="3254" y="5847"/>
										<Point x="3254" y="5503"/>
										<Point x="4789" y="5503"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/e334/74BE/B40/5e3d1a7c190d" dstEquation="!ed/e331/74BE/B40/5e3d1a7c7270">
									<positions>
										<Point x="2328" y="5847"/>
										<Point x="3254" y="5847"/>
										<Point x="3254" y="7620"/>
										<Point x="4763" y="7620"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e336/74BE/B40/5e3d1a7c1ae0" dstEquation="!ed/e330/74BE/B40/5e3d1a7c44b4">
									<positions>
										<Point x="2223" y="6588"/>
										<Point x="2858" y="6588"/>
										<Point x="2858" y="5847"/>
										<Point x="4789" y="5847"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/e336/74BE/B40/5e3d1a7c1ae0" dstEquation="!ed/e331/74BE/B40/5e3d1a7c7270">
									<positions>
										<Point x="2223" y="6588"/>
										<Point x="2858" y="6588"/>
										<Point x="2858" y="8017"/>
										<Point x="4763" y="8017"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e337/74BE/B40/5e3d1a7c7652">
									<position>
										<Point x="6615" y="4974"/>
									</position>
									<size>
										<Size width="477" height="661"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e330/74BE/B40/5e3d1a7c44b4" dstEquation="!ed/e337/74BE/B40/5e3d1a7c7652">
									<positions>
										<Point x="5821" y="5318"/>
										<Point x="6218" y="5318"/>
										<Point x="6218" y="5318"/>
										<Point x="6615" y="5318"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e338/74BE/B40/5e3d1a7c4e1f">
									<position>
										<Point x="7276" y="7144"/>
									</position>
									<size>
										<Size width="900" height="556"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e333/74BE/B40/5e3d1a7c49d2" dstEquation="!ed/e338/74BE/B40/5e3d1a7c4e1f">
									<positions>
										<Point x="6826" y="7435"/>
										<Point x="6985" y="7435"/>
										<Point x="6985" y="7435"/>
										<Point x="7276" y="7435"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e339/74BE/B40/5e3d1a7c56fd">
									<position>
										<Point x="14182" y="4233"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e33a/74BE/B40/5e3d1a7c5f84">
									<position>
										<Point x="14208" y="5080"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e33b/74BE/B40/5e3d1a7c20b7">
									<position>
										<Point x="14235" y="7250"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e33c/74BE/B40/5e3d1a7c403c">
									<position>
										<Point x="16378" y="3519"/>
									</position>
									<size>
										<Size width="1180" height="1418"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/e33d/74BE/B40/5e3d1a7c1e04">
									<position>
										<Point x="18256" y="3969"/>
									</position>
									<size>
										<Size width="678" height="519"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e33c/74BE/B40/5e3d1a7c403c" dstEquation="!ed/e33d/74BE/B40/5e3d1a7c1e04">
									<positions>
										<Point x="17568" y="4233"/>
										<Point x="18045" y="4233"/>
										<Point x="18045" y="4233"/>
										<Point x="18256" y="4233"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e33e/74BE/B40/5e3d1a7c5e96">
									<position>
										<Point x="20029" y="4366"/>
									</position>
									<size>
										<Size width="1180" height="1207"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e33d/74BE/B40/5e3d1a7c1e04" dstEquation="!ed/e33e/74BE/B40/5e3d1a7c5e96">
									<positions>
										<Point x="18944" y="4233"/>
										<Point x="19711" y="4233"/>
										<Point x="19711" y="4763"/>
										<Point x="20029" y="4763"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e33f/74BE/B40/5e3d1a7c2250">
									<position>
										<Point x="22013" y="4736"/>
									</position>
									<size>
										<Size width="1085" height="1297"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e33e/74BE/B40/5e3d1a7c5e96" dstEquation="!ed/e33f/74BE/B40/5e3d1a7c2250">
									<positions>
										<Point x="21220" y="4974"/>
										<Point x="21590" y="4974"/>
										<Point x="21590" y="5159"/>
										<Point x="22013" y="5159"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e340/74BE/B40/5e3d1a7c4d44">
									<position>
										<Point x="23601" y="5133"/>
									</position>
									<size>
										<Size width="873" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e33f/74BE/B40/5e3d1a7c2250" dstEquation="!ed/e340/74BE/B40/5e3d1a7c4d44">
									<positions>
										<Point x="23098" y="5398"/>
										<Point x="23336" y="5398"/>
										<Point x="23336" y="5398"/>
										<Point x="23601" y="5398"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e339/74BE/B40/5e3d1a7c56fd" dstEquation="!ed/e33c/74BE/B40/5e3d1a7c403c">
									<positions>
										<Point x="14446" y="4498"/>
										<Point x="15055" y="4498"/>
										<Point x="15055" y="3995"/>
										<Point x="16378" y="3995"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e33a/74BE/B40/5e3d1a7c5f84" dstEquation="!ed/e33c/74BE/B40/5e3d1a7c403c">
									<positions>
										<Point x="14473" y="5345"/>
										<Point x="15319" y="5345"/>
										<Point x="15319" y="4471"/>
										<Point x="16378" y="4471"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e341/74BE/B40/5e3d1a7c16ae">
									<position>
										<Point x="16378" y="5689"/>
									</position>
									<size>
										<Size width="1190" height="1323"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e33a/74BE/B40/5e3d1a7c5f84" dstEquation="!ed/e341/74BE/B40/5e3d1a7c16ae">
									<positions>
										<Point x="14473" y="5345"/>
										<Point x="15319" y="5345"/>
										<Point x="15319" y="6138"/>
										<Point x="16378" y="6138"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e339/74BE/B40/5e3d1a7c56fd" dstEquation="!ed/e341/74BE/B40/5e3d1a7c16ae">
									<positions>
										<Point x="14446" y="4498"/>
										<Point x="15055" y="4498"/>
										<Point x="15055" y="6562"/>
										<Point x="16378" y="6562"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e342/74BE/B40/5e3d1a7c158f">
									<position>
										<Point x="16616" y="7329"/>
									</position>
									<size>
										<Size width="756" height="387"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e33b/74BE/B40/5e3d1a7c20b7" dstEquation="!ed/e342/74BE/B40/5e3d1a7c158f">
									<positions>
										<Point x="14499" y="7514"/>
										<Point x="14711" y="7514"/>
										<Point x="14711" y="7514"/>
										<Point x="16616" y="7514"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e343/74BE/B40/5e3d1a7c19be">
									<position>
										<Point x="18336" y="6165"/>
									</position>
									<size>
										<Size width="1032" height="1481"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e341/74BE/B40/5e3d1a7c16ae" dstEquation="!ed/e343/74BE/B40/5e3d1a7c19be">
									<positions>
										<Point x="17568" y="6350"/>
										<Point x="17939" y="6350"/>
										<Point x="17939" y="6668"/>
										<Point x="18336" y="6668"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e342/74BE/B40/5e3d1a7c158f" dstEquation="!ed/e343/74BE/B40/5e3d1a7c19be">
									<positions>
										<Point x="17383" y="7541"/>
										<Point x="17833" y="7541"/>
										<Point x="17833" y="7144"/>
										<Point x="18336" y="7144"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e343/74BE/B40/5e3d1a7c19be" dstEquation="!ed/e33f/74BE/B40/5e3d1a7c2250">
									<positions>
										<Point x="19368" y="6906"/>
										<Point x="21484" y="6906"/>
										<Point x="21484" y="5609"/>
										<Point x="22013" y="5609"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e33b/74BE/B40/5e3d1a7c20b7" dstEquation="!ed/e33e/74BE/B40/5e3d1a7c5e96">
									<positions>
										<Point x="14499" y="7514"/>
										<Point x="15875" y="7514"/>
										<Point x="15875" y="5186"/>
										<Point x="20029" y="5186"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e344/74BE/B40/5e3d1a7c1427">
									<position>
										<Point x="5106" y="1958"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e344/74BE/B40/5e3d1a7c1427" dstEquation="!ed/e32b/74BE/B40/5e3d1a7c6d16">
									<positions>
										<Point x="5318" y="2117"/>
										<Point x="5556" y="2117"/>
										<Point x="5556" y="2117"/>
										<Point x="5821" y="2117"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/e345/74BE/B40/5e3d1a7c33bf">
									<position>
										<Point x="5159" y="3254"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e345/74BE/B40/5e3d1a7c33bf" dstEquation="!ed/e32c/74BE/B40/5e3d1a7c2c05">
									<positions>
										<Point x="5371" y="3413"/>
										<Point x="5583" y="3413"/>
										<Point x="5583" y="3413"/>
										<Point x="5794" y="3413"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/e346/74BE/B40/5e3d1a7c7d75">
									<position>
										<Point x="9022" y="2170"/>
									</position>
									<size>
										<Size width="1561" height="926"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e346/74BE/B40/5e3d1a7c7d75" dstEquation="!ed/e32d/74BE/B40/5e3d1a7c7aec">
									<positions>
										<Point x="10583" y="2646"/>
										<Point x="11060" y="2646"/>
										<Point x="11060" y="2646"/>
										<Point x="11536" y="2646"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/e32b/74BE/B40/5e3d1a7c6d16" dstEquation="!ed/e346/74BE/B40/5e3d1a7c7d75">
									<positions>
										<Point x="7382" y="1984"/>
										<Point x="8202" y="1984"/>
										<Point x="8202" y="2487"/>
										<Point x="9022" y="2487"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/e32c/74BE/B40/5e3d1a7c2c05" dstEquation="!ed/e346/74BE/B40/5e3d1a7c7d75">
									<positions>
										<Point x="7382" y="3254"/>
										<Point x="8255" y="3254"/>
										<Point x="8255" y="2752"/>
										<Point x="8890" y="2752"/>
										<Point x="8890" y="2778"/>
										<Point x="9022" y="2778"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
