*****************************
*** Generated KCG H/Ads files ***
*****************************
Computing_Model.h
kcg_types.h
kcg_consts.h
kcg_sensors.h

*****************************
*** Generated KCG C/Adb files ***
*****************************
Computing_Model.c
kcg_types.c
kcg_consts.c

*****************************
*** External C Files ***
*****************************
ROB301_BRAMBILLA_GOMES_snapshot.c
ROB301_BRAMBILLA_GOMES_type.c
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuPredefConv.c
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuTypes.c
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuLib.c
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\lib\C\SmuVTable.c
ROB301_BRAMBILLA_GOMES_mapping.c

*****************************
*** Generated SC2C Files ***
*****************************
user_macros.h
kcg_imported_types.h

*****************************
*** Include Directories ***
*****************************
.
$(SCADE)
$(SCADE)\include
$(SCADE)\include\C
$(SCADE)\include\Ada
$(SCADE)\lib\Ada
..\..\..\..\..\..\Program Files (x86)\Esterel Technologies\SCADE R17\SCADE\libraries\SC65\libmathext

