<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Doors_Motion_Monitoring">
			<inputs>
				<Variable name="door_closed_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da91/74BE/B40/5e3d1a7b4a"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da92/74BE/B40/5e3d1a7b3843"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da93/74BE/B40/5e3d1a7b7c12"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da94/74BE/B40/5e3d1a7b52e4"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da95/74BE/B40/5e3d1a7b775d"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da96/74BE/B40/5e3d1a7b2013"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da97/74BE/B40/5e3d1a7b70bc"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da98/74BE/B40/5e3d1a7b36cf"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="doors_anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da90/74BE/B40/5e3d1a7b62ac"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da73/74BE/B40/5e3d1a7b556"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da74/74BE/B40/5e3d1a7b84b"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da75/74BE/B40/5e3d1a7b995"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da76/74BE/B40/5e3d1a7b602a"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da77/74BE/B40/5e3d1a7b223f"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da78/74BE/B40/5e3d1a7b4af0"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da79/74BE/B40/5e3d1a7b2bf"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="int32"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da7a/74BE/B40/5e3d1a7b99f"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da7b/74BE/B40/5e3d1a7b5e42"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da7c/74BE/B40/5e3d1a7b804"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da7d/74BE/B40/5e3d1a7b2971"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da7e/74BE/B40/5e3d1a7b67ff"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da7f/74BE/B40/5e3d1a7b701"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da80/74BE/B40/5e3d1a7b106a"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da81/74BE/B40/5e3d1a7b1d91"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da82/74BE/B40/5e3d1a7b23e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da83/74BE/B40/5e3d1a7b49b2"/>
					</pragmas>
				</Variable>
				<Variable name="_L28">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da84/74BE/B40/5e3d1a7b2756"/>
					</pragmas>
				</Variable>
				<Variable name="_L27">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da85/74BE/B40/5e3d1a7b7515"/>
					</pragmas>
				</Variable>
				<Variable name="_L26">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da86/74BE/B40/5e3d1a7b1cc2"/>
					</pragmas>
				</Variable>
				<Variable name="_L31">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da87/74BE/B40/5e3d1a7b642c"/>
					</pragmas>
				</Variable>
				<Variable name="_L30">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da88/74BE/B40/5e3d1a7b3f0d"/>
					</pragmas>
				</Variable>
				<Variable name="_L29">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da89/74BE/B40/5e3d1a7b15bd"/>
					</pragmas>
				</Variable>
				<Variable name="_L33">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da8a/74BE/B40/5e3d1a7b2ba2"/>
					</pragmas>
				</Variable>
				<Variable name="_L35">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da8b/74BE/B40/5e3d1a7b6c41"/>
					</pragmas>
				</Variable>
				<Variable name="_L37">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da8c/74BE/B40/5e3d1a7b72ec"/>
					</pragmas>
				</Variable>
				<Variable name="_L38">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da8d/74BE/B40/5e3d1a7b5702"/>
					</pragmas>
				</Variable>
				<Variable name="_L39">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da8e/74BE/B40/5e3d1a7bd6e"/>
					</pragmas>
				</Variable>
				<Variable name="_L40">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/da8f/74BE/B40/5e3d1a7b214f"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Sub_Doors_Motion_Monitoring(_L10, _L14, _L15, _L16, _L22, _L5); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Sub_Doors_Motion_Monitoring(_L10, _L14, _L15, _L16, _L22, _L5) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Sub_Doors_Motion_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da54/74BE/B40/5e3d1a7b4cf9"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Sub_Doors_Motion_Monitoring(_L11, _L17, _L18, _L19, _L33, _L6); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Sub_Doors_Motion_Monitoring(_L11, _L17, _L18, _L19, _L33, _L6) -->
						<CallExpression>
							<operator>
								<OpCall name="2">
									<operator>
										<OperatorRef name="Sub_Doors_Motion_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L33"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da55/74BE/B40/5e3d1a7b4f36"/>
					</pragmas>
				</Equation>
				<!-- _L3 = Sub_Doors_Motion_Monitoring(_L39, _L27, _L26, _L28, _L35, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- Sub_Doors_Motion_Monitoring(_L39, _L27, _L26, _L28, _L35, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="3">
									<operator>
										<OperatorRef name="Sub_Doors_Motion_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L39"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L27"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L26"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L28"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L35"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da56/74BE/B40/5e3d1a7b6243"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Sub_Doors_Motion_Monitoring(_L40, _L31, _L29, _L30, _L37, _L9); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Sub_Doors_Motion_Monitoring(_L40, _L31, _L29, _L30, _L37, _L9) -->
						<CallExpression>
							<operator>
								<OpCall name="4">
									<operator>
										<OperatorRef name="Sub_Doors_Motion_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L40"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L31"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L29"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L30"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L37"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da57/74BE/B40/5e3d1a7b78fd"/>
					</pragmas>
				</Equation>
				<!-- _L5 = 7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<ConstValue value="7"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da58/74BE/B40/5e3d1a7b2da0"/>
					</pragmas>
				</Equation>
				<!-- _L6 = 7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<ConstValue value="7"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da59/74BE/B40/5e3d1a7b2bf1"/>
					</pragmas>
				</Equation>
				<!-- _L7 = 7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<ConstValue value="7"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da5a/74BE/B40/5e3d1a7b83f"/>
					</pragmas>
				</Equation>
				<!-- _L9 = 7; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<ConstValue value="7"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da5b/74BE/B40/5e3d1a7b29c3"/>
					</pragmas>
				</Equation>
				<!-- _L10 = open_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da5c/74BE/B40/5e3d1a7b2d60"/>
					</pragmas>
				</Equation>
				<!-- _L11 = open_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da5d/74BE/B40/5e3d1a7b7b6"/>
					</pragmas>
				</Equation>
				<!-- _L14 = door_closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da5e/74BE/B40/5e3d1a7b301e"/>
					</pragmas>
				</Equation>
				<!-- _L15 = door_closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da5f/74BE/B40/5e3d1a7b1bdc"/>
					</pragmas>
				</Equation>
				<!-- _L16 = door_closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da60/74BE/B40/5e3d1a7b4833"/>
					</pragmas>
				</Equation>
				<!-- _L17 = door_open_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da61/74BE/B40/5e3d1a7b5929"/>
					</pragmas>
				</Equation>
				<!-- _L18 = door_open_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da62/74BE/B40/5e3d1a7b7645"/>
					</pragmas>
				</Equation>
				<!-- _L19 = door_open_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da63/74BE/B40/5e3d1a7b3929"/>
					</pragmas>
				</Equation>
				<!-- _L22 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da64/74BE/B40/5e3d1a7b4341"/>
					</pragmas>
				</Equation>
				<!-- _L26 = door_open_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L26"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da65/74BE/B40/5e3d1a7b85f"/>
					</pragmas>
				</Equation>
				<!-- _L27 = door_open_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L27"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da66/74BE/B40/5e3d1a7b3bc3"/>
					</pragmas>
				</Equation>
				<!-- _L28 = door_open_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L28"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da67/74BE/B40/5e3d1a7b5291"/>
					</pragmas>
				</Equation>
				<!-- _L29 = door_closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L29"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da68/74BE/B40/5e3d1a7bfa6"/>
					</pragmas>
				</Equation>
				<!-- _L30 = door_closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L30"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da69/74BE/B40/5e3d1a7b5695"/>
					</pragmas>
				</Equation>
				<!-- _L31 = door_closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L31"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da6a/74BE/B40/5e3d1a7b3f31"/>
					</pragmas>
				</Equation>
				<!-- _L33 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L33"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da6b/74BE/B40/5e3d1a7b6554"/>
					</pragmas>
				</Equation>
				<!-- _L35 = false; -->
				<Equation>
					<lefts>
						<VariableRef name="_L35"/>
					</lefts>
					<right>
						<ConstValue value="false"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da6c/74BE/B40/5e3d1a7b4a75"/>
					</pragmas>
				</Equation>
				<!-- _L37 = true; -->
				<Equation>
					<lefts>
						<VariableRef name="_L37"/>
					</lefts>
					<right>
						<ConstValue value="true"/>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da6d/74BE/B40/5e3d1a7b6e22"/>
					</pragmas>
				</Equation>
				<!-- _L38 = _L1 or _L2 or _L3 or _L4; -->
				<Equation>
					<lefts>
						<VariableRef name="_L38"/>
					</lefts>
					<right>
						<!-- _L1 or _L2 or _L3 or _L4 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L3"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da6e/74BE/B40/5e3d1a7b3cdc"/>
					</pragmas>
				</Equation>
				<!-- doors_anomaly = _L38; -->
				<Equation>
					<lefts>
						<VariableRef name="doors_anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L38"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da6f/74BE/B40/5e3d1a7b4a9c"/>
					</pragmas>
				</Equation>
				<!-- _L39 = close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L39"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da70/74BE/B40/5e3d1a7b7dfd"/>
					</pragmas>
				</Equation>
				<!-- _L40 = close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L40"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/da71/74BE/B40/5e3d1a7b2eaa"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/da53/74BE/B40/5e3d1a7b3797" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This is the operator that permits to get an anomaly that comes from the doors.</comment>
					<comment></comment>
					<comment>We have implemented only one sub-block that have the objective to assure that there is not an anomaly in the four cases.</comment>
					<comment></comment>
					<comment>The operator checks if there are any errors when the electro-valve is stimulating a door (in order to open or close it) and the relative sensor doens' give the correct value.</comment>
					<comment></comment>
					<comment>The behaviour of the single block will be analyzed in the relative section.</comment>
					<diagrams>
						<NetDiagram name="diagram_Doors_Motion_Monitoring" landscape="true" format="A4 (210 297)" oid="!ed/da72/74BE/B40/5e3d1a7b5a27">
							<presentationElements>
								<EquationGE presentable="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<position>
										<Point x="8326" y="1050"/>
									</position>
									<size>
										<Size width="7107" height="3535"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<position>
										<Point x="8300" y="4940"/>
									</position>
									<size>
										<Size width="7160" height="3349"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da56/74BE/B40/5e3d1a7b6243">
									<position>
										<Point x="8273" y="8565"/>
									</position>
									<size>
										<Size width="7240" height="3376"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<position>
										<Point x="8300" y="12269"/>
									</position>
									<size>
										<Size width="7239" height="3376"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da58/74BE/B40/5e3d1a7b2da0">
									<position>
										<Point x="7197" y="3916"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/da58/74BE/B40/5e3d1a7b2da0" dstEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<positions>
										<Point x="7408" y="4075"/>
										<Point x="7938" y="4075"/>
										<Point x="7938" y="4075"/>
										<Point x="8334" y="4075"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da59/74BE/B40/5e3d1a7b2bf1">
									<position>
										<Point x="7197" y="7646"/>
									</position>
									<size>
										<Size width="211" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/da59/74BE/B40/5e3d1a7b2bf1" dstEquation="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<positions>
										<Point x="7408" y="7805"/>
										<Point x="7858" y="7805"/>
										<Point x="7858" y="7805"/>
										<Point x="8308" y="7805"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da5a/74BE/B40/5e3d1a7b83f">
									<position>
										<Point x="7250" y="11298"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/da5a/74BE/B40/5e3d1a7b83f" dstEquation="!ed/da56/74BE/B40/5e3d1a7b6243">
									<positions>
										<Point x="7461" y="11456"/>
										<Point x="7858" y="11456"/>
										<Point x="7858" y="11456"/>
										<Point x="8281" y="11456"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da5b/74BE/B40/5e3d1a7b29c3">
									<position>
										<Point x="7250" y="15002"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/da5b/74BE/B40/5e3d1a7b29c3" dstEquation="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<positions>
										<Point x="7461" y="15161"/>
										<Point x="7938" y="15161"/>
										<Point x="7938" y="15161"/>
										<Point x="8308" y="15161"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da5c/74BE/B40/5e3d1a7b2d60">
									<position>
										<Point x="5609" y="1296"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da5c/74BE/B40/5e3d1a7b2d60" dstEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<positions>
										<Point x="5874" y="1561"/>
										<Point x="7091" y="1561"/>
										<Point x="7091" y="1561"/>
										<Point x="8334" y="1561"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da5d/74BE/B40/5e3d1a7b7b6">
									<position>
										<Point x="5768" y="5159"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da5d/74BE/B40/5e3d1a7b7b6" dstEquation="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<positions>
										<Point x="6033" y="5424"/>
										<Point x="7170" y="5424"/>
										<Point x="7170" y="5424"/>
										<Point x="8308" y="5424"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da5e/74BE/B40/5e3d1a7b301e">
									<position>
										<Point x="3704" y="1773"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da5f/74BE/B40/5e3d1a7b1bdc">
									<position>
										<Point x="3678" y="2302"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da60/74BE/B40/5e3d1a7b4833">
									<position>
										<Point x="3678" y="2831"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da61/74BE/B40/5e3d1a7b5929">
									<position>
										<Point x="3704" y="5583"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da5e/74BE/B40/5e3d1a7b301e" dstEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<positions>
										<Point x="3969" y="2037"/>
										<Point x="5371" y="2037"/>
										<Point x="5371" y="2037"/>
										<Point x="8334" y="2037"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/da5f/74BE/B40/5e3d1a7b1bdc" dstEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<positions>
										<Point x="3942" y="2566"/>
										<Point x="5371" y="2566"/>
										<Point x="5371" y="2566"/>
										<Point x="8334" y="2566"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/da60/74BE/B40/5e3d1a7b4833" dstEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<positions>
										<Point x="3942" y="3096"/>
										<Point x="5345" y="3096"/>
										<Point x="5345" y="3096"/>
										<Point x="8334" y="3096"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da61/74BE/B40/5e3d1a7b5929" dstEquation="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<positions>
										<Point x="3969" y="5847"/>
										<Point x="5318" y="5847"/>
										<Point x="5318" y="5900"/>
										<Point x="8308" y="5900"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da62/74BE/B40/5e3d1a7b7645">
									<position>
										<Point x="3651" y="6112"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/da62/74BE/B40/5e3d1a7b7645" dstEquation="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<positions>
										<Point x="3916" y="6376"/>
										<Point x="6112" y="6376"/>
										<Point x="6112" y="6376"/>
										<Point x="8308" y="6376"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da63/74BE/B40/5e3d1a7b3929">
									<position>
										<Point x="3598" y="6615"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/da63/74BE/B40/5e3d1a7b3929" dstEquation="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<positions>
										<Point x="3863" y="6879"/>
										<Point x="5318" y="6879"/>
										<Point x="5318" y="6879"/>
										<Point x="8308" y="6879"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da64/74BE/B40/5e3d1a7b4341">
									<position>
										<Point x="7303" y="3413"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da65/74BE/B40/5e3d1a7b85f">
									<position>
										<Point x="3625" y="9737"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da66/74BE/B40/5e3d1a7b3bc3">
									<position>
										<Point x="3678" y="9208"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da67/74BE/B40/5e3d1a7b5291">
									<position>
										<Point x="3572" y="10266"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da66/74BE/B40/5e3d1a7b3bc3" dstEquation="!ed/da56/74BE/B40/5e3d1a7b6243">
									<positions>
										<Point x="3942" y="9472"/>
										<Point x="6112" y="9472"/>
										<Point x="6112" y="9525"/>
										<Point x="8281" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/da65/74BE/B40/5e3d1a7b85f" dstEquation="!ed/da56/74BE/B40/5e3d1a7b6243">
									<positions>
										<Point x="3889" y="10001"/>
										<Point x="6085" y="10001"/>
										<Point x="6085" y="10001"/>
										<Point x="8281" y="10001"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/da67/74BE/B40/5e3d1a7b5291" dstEquation="!ed/da56/74BE/B40/5e3d1a7b6243">
									<positions>
										<Point x="3836" y="10530"/>
										<Point x="6059" y="10530"/>
										<Point x="6059" y="10530"/>
										<Point x="8281" y="10530"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da68/74BE/B40/5e3d1a7bfa6">
									<position>
										<Point x="3625" y="13441"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da69/74BE/B40/5e3d1a7b5695">
									<position>
										<Point x="3625" y="13970"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/da6a/74BE/B40/5e3d1a7b3f31">
									<position>
										<Point x="3651" y="12912"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da6a/74BE/B40/5e3d1a7b3f31" dstEquation="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<positions>
										<Point x="3916" y="13176"/>
										<Point x="6112" y="13176"/>
										<Point x="6112" y="13229"/>
										<Point x="8308" y="13229"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/da68/74BE/B40/5e3d1a7bfa6" dstEquation="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<positions>
										<Point x="3889" y="13705"/>
										<Point x="6085" y="13705"/>
										<Point x="6085" y="13705"/>
										<Point x="8308" y="13705"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/da69/74BE/B40/5e3d1a7b5695" dstEquation="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<positions>
										<Point x="3889" y="14235"/>
										<Point x="6085" y="14235"/>
										<Point x="6085" y="14235"/>
										<Point x="8308" y="14235"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da6b/74BE/B40/5e3d1a7b6554">
									<position>
										<Point x="7303" y="7170"/>
									</position>
									<size>
										<Size width="212" height="317"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/da6b/74BE/B40/5e3d1a7b6554" dstEquation="!ed/da55/74BE/B40/5e3d1a7b4f36">
									<positions>
										<Point x="7514" y="7329"/>
										<Point x="7911" y="7329"/>
										<Point x="7911" y="7329"/>
										<Point x="8308" y="7329"/>
									</positions>
								</Edge>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da6c/74BE/B40/5e3d1a7b4a75">
									<position>
										<Point x="7382" y="10821"/>
									</position>
									<size>
										<Size width="212" height="318"/>
									</size>
								</EquationGE>
								<EquationGE kind="OBJ_LIT" presentable="!ed/da6d/74BE/B40/5e3d1a7b6e22">
									<position>
										<Point x="7223" y="14526"/>
									</position>
									<size>
										<Size width="211" height="318"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/da6d/74BE/B40/5e3d1a7b6e22" dstEquation="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<positions>
										<Point x="7435" y="14684"/>
										<Point x="7699" y="14684"/>
										<Point x="7699" y="14684"/>
										<Point x="8308" y="14684"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da6e/74BE/B40/5e3d1a7b3cdc">
									<position>
										<Point x="20346" y="6218"/>
									</position>
									<size>
										<Size width="3255" height="4127"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9" dstEquation="!ed/da6e/74BE/B40/5e3d1a7b3cdc">
									<positions>
										<Point x="15425" y="2831"/>
										<Point x="17886" y="2831"/>
										<Point x="17886" y="7038"/>
										<Point x="20346" y="7038"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/da55/74BE/B40/5e3d1a7b4f36" dstEquation="!ed/da6e/74BE/B40/5e3d1a7b3cdc">
									<positions>
										<Point x="15452" y="6615"/>
										<Point x="16880" y="6615"/>
										<Point x="16880" y="7858"/>
										<Point x="20346" y="7858"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/da57/74BE/B40/5e3d1a7b78fd" dstEquation="!ed/da6e/74BE/B40/5e3d1a7b3cdc">
									<positions>
										<Point x="15531" y="13970"/>
										<Point x="17939" y="13970"/>
										<Point x="17939" y="9525"/>
										<Point x="20346" y="9525"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/da56/74BE/B40/5e3d1a7b6243" dstEquation="!ed/da6e/74BE/B40/5e3d1a7b3cdc">
									<positions>
										<Point x="15505" y="10266"/>
										<Point x="16880" y="10266"/>
										<Point x="16880" y="8705"/>
										<Point x="20346" y="8705"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da6f/74BE/B40/5e3d1a7b4a9c">
									<position>
										<Point x="24712" y="8017"/>
									</position>
									<size>
										<Size width="317" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da6e/74BE/B40/5e3d1a7b3cdc" dstEquation="!ed/da6f/74BE/B40/5e3d1a7b4a9c">
									<positions>
										<Point x="23601" y="8281"/>
										<Point x="24183" y="8281"/>
										<Point x="24183" y="8281"/>
										<Point x="24765" y="8281"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/da64/74BE/B40/5e3d1a7b4341" dstEquation="!ed/da54/74BE/B40/5e3d1a7b4cf9">
									<positions>
										<Point x="7514" y="3572"/>
										<Point x="7911" y="3572"/>
										<Point x="7911" y="3572"/>
										<Point x="8334" y="3572"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/da6c/74BE/B40/5e3d1a7b4a75" dstEquation="!ed/da56/74BE/B40/5e3d1a7b6243">
									<positions>
										<Point x="7594" y="10980"/>
										<Point x="7938" y="10980"/>
										<Point x="7938" y="10980"/>
										<Point x="8281" y="10980"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da70/74BE/B40/5e3d1a7b7dfd">
									<position>
										<Point x="5503" y="8784"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da70/74BE/B40/5e3d1a7b7dfd" dstEquation="!ed/da56/74BE/B40/5e3d1a7b6243">
									<positions>
										<Point x="5768" y="9049"/>
										<Point x="7011" y="9049"/>
										<Point x="7011" y="9049"/>
										<Point x="8281" y="9049"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/da71/74BE/B40/5e3d1a7b2eaa">
									<position>
										<Point x="5768" y="12488"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/da71/74BE/B40/5e3d1a7b2eaa" dstEquation="!ed/da57/74BE/B40/5e3d1a7b78fd">
									<positions>
										<Point x="6033" y="12753"/>
										<Point x="6879" y="12753"/>
										<Point x="6879" y="12753"/>
										<Point x="8308" y="12753"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
