<?xml version="1.0" encoding="UTF-8"?>
<File xmlns="http://www.esterel-technologies.com/ns/scade/6" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/3">
	<declarations>
		<Operator kind="node" name="Health_Monitor">
			<inputs>
				<Variable name="handle">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df09/74BE/B40/5e3d1a7b6776"/>
					</pragmas>
				</Variable>
				<Variable name="analogical_Switch">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df0a/74BE/B40/5e3d1a7b1f2"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extension_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df0b/74BE/B40/5e3d1a7b6ee3"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extension_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df0c/74BE/B40/5e3d1a7b2252"/>
					</pragmas>
				</Variable>
				<Variable name="gear_extension_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df0d/74BE/B40/5e3d1a7b4af2"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retraction_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df0e/74BE/B40/5e3d1a7b333a"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retraction_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df0f/74BE/B40/5e3d1a7b131f"/>
					</pragmas>
				</Variable>
				<Variable name="gear_retraction_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df10/74BE/B40/5e3d1a7b2ba4"/>
					</pragmas>
				</Variable>
				<Variable name="retraction_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df11/74BE/B40/5e3d1a7b7223"/>
					</pragmas>
				</Variable>
				<Variable name="extension_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df12/74BE/B40/5e3d1a7b471"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df13/74BE/B40/5e3d1a7b1a58"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df14/74BE/B40/5e3d1a7b379b"/>
					</pragmas>
				</Variable>
				<Variable name="door_closed_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df15/74BE/B40/5e3d1a7b329a"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_front">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df16/74BE/B40/5e3d1a7b3a36"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_right">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df17/74BE/B40/5e3d1a7b26c7"/>
					</pragmas>
				</Variable>
				<Variable name="door_open_left">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df18/74BE/B40/5e3d1a7b4f59"/>
					</pragmas>
				</Variable>
				<Variable name="open_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df19/74BE/B40/5e3d1a7b6180"/>
					</pragmas>
				</Variable>
				<Variable name="close_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df1a/74BE/B40/5e3d1a7b4362"/>
					</pragmas>
				</Variable>
				<Variable name="general_EV">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df1b/74BE/B40/5e3d1a7b60ed"/>
					</pragmas>
				</Variable>
				<Variable name="circuit_Pressurized">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df1c/74BE/B40/5e3d1a7b5a2a"/>
					</pragmas>
				</Variable>
			</inputs>
			<outputs>
				<Variable name="system_anomaly">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df08/74BE/B40/5e3d1a7b71a5"/>
					</pragmas>
				</Variable>
			</outputs>
			<locals>
				<Variable name="_L1">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/deef/74BE/B40/5e3d1a7b3909"/>
					</pragmas>
				</Variable>
				<Variable name="_L2">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def0/74BE/B40/5e3d1a7b7022"/>
					</pragmas>
				</Variable>
				<Variable name="_L3">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def1/74BE/B40/5e3d1a7b47fd"/>
					</pragmas>
				</Variable>
				<Variable name="_L4">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def2/74BE/B40/5e3d1a7b46e8"/>
					</pragmas>
				</Variable>
				<Variable name="_L5">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def3/74BE/B40/5e3d1a7b7ce4"/>
					</pragmas>
				</Variable>
				<Variable name="_L6">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def4/74BE/B40/5e3d1a7b302a"/>
					</pragmas>
				</Variable>
				<Variable name="_L7">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def5/74BE/B40/5e3d1a7be58"/>
					</pragmas>
				</Variable>
				<Variable name="_L8">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def6/74BE/B40/5e3d1a7b64bb"/>
					</pragmas>
				</Variable>
				<Variable name="_L9">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def7/74BE/B40/5e3d1a7b43fe"/>
					</pragmas>
				</Variable>
				<Variable name="_L10">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def8/74BE/B40/5e3d1a7b1f5e"/>
					</pragmas>
				</Variable>
				<Variable name="_L11">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/def9/74BE/B40/5e3d1a7b75"/>
					</pragmas>
				</Variable>
				<Variable name="_L12">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/defa/74BE/B40/5e3d1a7b2779"/>
					</pragmas>
				</Variable>
				<Variable name="_L13">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/defb/74BE/B40/5e3d1a7b27c7"/>
					</pragmas>
				</Variable>
				<Variable name="_L14">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/defc/74BE/B40/5e3d1a7ba3e"/>
					</pragmas>
				</Variable>
				<Variable name="_L15">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/defd/74BE/B40/5e3d1a7b2e64"/>
					</pragmas>
				</Variable>
				<Variable name="_L16">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/defe/74BE/B40/5e3d1a7b3e41"/>
					</pragmas>
				</Variable>
				<Variable name="_L17">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/deff/74BE/B40/5e3d1a7b3cec"/>
					</pragmas>
				</Variable>
				<Variable name="_L18">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df00/74BE/B40/5e3d1a7bc95"/>
					</pragmas>
				</Variable>
				<Variable name="_L19">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df01/74BE/B40/5e3d1a7b7753"/>
					</pragmas>
				</Variable>
				<Variable name="_L20">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df02/74BE/B40/5e3d1a7b33dc"/>
					</pragmas>
				</Variable>
				<Variable name="_L21">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df03/74BE/B40/5e3d1a7b2a28"/>
					</pragmas>
				</Variable>
				<Variable name="_L22">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df04/74BE/B40/5e3d1a7b1cfd"/>
					</pragmas>
				</Variable>
				<Variable name="_L23">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df05/74BE/B40/5e3d1a7b7701"/>
					</pragmas>
				</Variable>
				<Variable name="_L24">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df06/74BE/B40/5e3d1a7b7658"/>
					</pragmas>
				</Variable>
				<Variable name="_L25">
					<type>
						<NamedType>
							<type>
								<TypeRef name="bool"/>
							</type>
						</NamedType>
					</type>
					<pragmas>
						<ed:Variable oid="!ed/df07/74BE/B40/5e3d1a7b215d"/>
					</pragmas>
				</Variable>
			</locals>
			<data>
				<!-- _L1 = Pression_Sensor_Monitoring(_L24, _L25); -->
				<Equation>
					<lefts>
						<VariableRef name="_L1"/>
					</lefts>
					<right>
						<!-- Pression_Sensor_Monitoring(_L24, _L25) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Pression_Sensor_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L24"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L25"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ded4/74BE/B40/5e3d1a7b1521"/>
					</pragmas>
				</Equation>
				<!-- _L2 = Analogical_Switch_Monitoring(_L6, _L7); -->
				<Equation>
					<lefts>
						<VariableRef name="_L2"/>
					</lefts>
					<right>
						<!-- Analogical_Switch_Monitoring(_L6, _L7) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Analogical_Switch_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L6"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L7"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ded5/74BE/B40/5e3d1a7b61f"/>
					</pragmas>
				</Equation>
				<!-- _L3 = _L2 or _L5 or _L4 or _L1; -->
				<Equation>
					<lefts>
						<VariableRef name="_L3"/>
					</lefts>
					<right>
						<!-- _L2 or _L5 or _L4 or _L1 -->
						<NAryOp name="1" operator="or">
							<operands>
								<IdExpression>
									<path>
										<ConstVarRef name="_L2"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L5"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L4"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L1"/>
									</path>
								</IdExpression>
							</operands>
						</NAryOp>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ded6/74BE/B40/5e3d1a7b1763"/>
					</pragmas>
				</Equation>
				<!-- _L4 = Doors_Motion_Monitoring(_L16, _L17, _L18, _L19, _L20, _L21, _L22, _L23); -->
				<Equation>
					<lefts>
						<VariableRef name="_L4"/>
					</lefts>
					<right>
						<!-- Doors_Motion_Monitoring(_L16, _L17, _L18, _L19, _L20, _L21, _L22, _L23) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Doors_Motion_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L16"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L17"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L18"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L19"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L20"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L21"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L22"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L23"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ded7/74BE/B40/5e3d1a7b340f"/>
					</pragmas>
				</Equation>
				<!-- _L5 = Gears_Motion_Monitoring(_L8, _L9, _L10, _L11, _L12, _L13, _L14, _L15); -->
				<Equation>
					<lefts>
						<VariableRef name="_L5"/>
					</lefts>
					<right>
						<!-- Gears_Motion_Monitoring(_L8, _L9, _L10, _L11, _L12, _L13, _L14, _L15) -->
						<CallExpression>
							<operator>
								<OpCall name="1">
									<operator>
										<OperatorRef name="Gears_Motion_Monitoring"/>
									</operator>
								</OpCall>
							</operator>
							<callParameters>
								<IdExpression>
									<path>
										<ConstVarRef name="_L8"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L9"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L12"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L13"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L14"/>
									</path>
								</IdExpression>
								<IdExpression>
									<path>
										<ConstVarRef name="_L15"/>
									</path>
								</IdExpression>
							</callParameters>
						</CallExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ded8/74BE/B40/5e3d1a7b3514"/>
					</pragmas>
				</Equation>
				<!-- system_anomaly = _L3; -->
				<Equation>
					<lefts>
						<VariableRef name="system_anomaly"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="_L3"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/ded9/74BE/B40/5e3d1a7b1399"/>
					</pragmas>
				</Equation>
				<!-- _L6 = handle; -->
				<Equation>
					<lefts>
						<VariableRef name="_L6"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="handle"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/deda/74BE/B40/5e3d1a7b5f43"/>
					</pragmas>
				</Equation>
				<!-- _L7 = analogical_Switch; -->
				<Equation>
					<lefts>
						<VariableRef name="_L7"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="analogical_Switch"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dedb/74BE/B40/5e3d1a7b62c8"/>
					</pragmas>
				</Equation>
				<!-- _L8 = gear_extension_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L8"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extension_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dedc/74BE/B40/5e3d1a7b101c"/>
					</pragmas>
				</Equation>
				<!-- _L9 = gear_extension_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L9"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extension_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dedd/74BE/B40/5e3d1a7b5e26"/>
					</pragmas>
				</Equation>
				<!-- _L10 = gear_extension_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L10"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_extension_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dede/74BE/B40/5e3d1a7b38e7"/>
					</pragmas>
				</Equation>
				<!-- _L11 = gear_retraction_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L11"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retraction_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dedf/74BE/B40/5e3d1a7b4532"/>
					</pragmas>
				</Equation>
				<!-- _L12 = gear_retraction_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L12"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retraction_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee0/74BE/B40/5e3d1a7b491b"/>
					</pragmas>
				</Equation>
				<!-- _L13 = gear_retraction_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L13"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="gear_retraction_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee1/74BE/B40/5e3d1a7b7b4"/>
					</pragmas>
				</Equation>
				<!-- _L14 = retraction_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L14"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="retraction_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee2/74BE/B40/5e3d1a7b5edc"/>
					</pragmas>
				</Equation>
				<!-- _L15 = extension_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L15"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="extension_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee3/74BE/B40/5e3d1a7bab7"/>
					</pragmas>
				</Equation>
				<!-- _L16 = door_closed_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L16"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee4/74BE/B40/5e3d1a7b74a1"/>
					</pragmas>
				</Equation>
				<!-- _L17 = door_closed_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L17"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee5/74BE/B40/5e3d1a7b2a21"/>
					</pragmas>
				</Equation>
				<!-- _L18 = door_closed_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L18"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_closed_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee6/74BE/B40/5e3d1a7b3cd7"/>
					</pragmas>
				</Equation>
				<!-- _L19 = door_open_front; -->
				<Equation>
					<lefts>
						<VariableRef name="_L19"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_front"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee7/74BE/B40/5e3d1a7b446"/>
					</pragmas>
				</Equation>
				<!-- _L20 = door_open_left; -->
				<Equation>
					<lefts>
						<VariableRef name="_L20"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_left"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee8/74BE/B40/5e3d1a7b23b3"/>
					</pragmas>
				</Equation>
				<!-- _L21 = door_open_right; -->
				<Equation>
					<lefts>
						<VariableRef name="_L21"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="door_open_right"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/dee9/74BE/B40/5e3d1a7b46ef"/>
					</pragmas>
				</Equation>
				<!-- _L22 = open_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L22"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="open_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/deea/74BE/B40/5e3d1a7b709c"/>
					</pragmas>
				</Equation>
				<!-- _L23 = close_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L23"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="close_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/deeb/74BE/B40/5e3d1a7b31a5"/>
					</pragmas>
				</Equation>
				<!-- _L24 = general_EV; -->
				<Equation>
					<lefts>
						<VariableRef name="_L24"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="general_EV"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/deec/74BE/B40/5e3d1a7bbcc"/>
					</pragmas>
				</Equation>
				<!-- _L25 = circuit_Pressurized; -->
				<Equation>
					<lefts>
						<VariableRef name="_L25"/>
					</lefts>
					<right>
						<IdExpression>
							<path>
								<ConstVarRef name="circuit_Pressurized"/>
							</path>
						</IdExpression>
					</right>
					<pragmas>
						<ed:Equation oid="!ed/deed/74BE/B40/5e3d1a7b5f3f"/>
					</pragmas>
				</Equation>
			</data>
			<pragmas>
				<ed:Operator oid="!ed/ded3/74BE/B40/5e3d1a7b140d" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
					<comment>This operator groups all the monitors that have been imlemented in order to check if there has been an anomaly in the system.</comment>
					<comment></comment>
					<comment>It groups the four monitors: analogical_switch, pressure_sensor, doors and gears.</comment>
					<diagrams>
						<NetDiagram name="diagram_Health_Monitor_1" landscape="true" format="A4 (210 297)" oid="!ed/deee/74BE/B40/5e3d1a7b521e">
							<presentationElements>
								<EquationGE presentable="!ed/ded4/74BE/B40/5e3d1a7b1521">
									<position>
										<Point x="4842" y="20690"/>
									</position>
									<size>
										<Size width="6260" height="3059"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ded5/74BE/B40/5e3d1a7b61f">
									<position>
										<Point x="4683" y="476"/>
									</position>
									<size>
										<Size width="6445" height="3138"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ded6/74BE/B40/5e3d1a7b1763">
									<position>
										<Point x="16404" y="5503"/>
									</position>
									<size>
										<Size width="2345" height="12399"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<position>
										<Point x="4842" y="12197"/>
									</position>
									<size>
										<Size width="6286" height="8165"/>
									</size>
								</EquationGE>
								<EquationGE presentable="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<position>
										<Point x="4736" y="3942"/>
									</position>
									<size>
										<Size width="6366" height="7768"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ded5/74BE/B40/5e3d1a7b61f" dstEquation="!ed/ded6/74BE/B40/5e3d1a7b1763">
									<positions>
										<Point x="11139" y="2064"/>
										<Point x="13758" y="2064"/>
										<Point x="13758" y="7990"/>
										<Point x="16404" y="7990"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/ded8/74BE/B40/5e3d1a7b3514" dstEquation="!ed/ded6/74BE/B40/5e3d1a7b1763">
									<positions>
										<Point x="11113" y="7832"/>
										<Point x="12779" y="7832"/>
										<Point x="12779" y="10478"/>
										<Point x="16404" y="10478"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/ded7/74BE/B40/5e3d1a7b340f" dstEquation="!ed/ded6/74BE/B40/5e3d1a7b1763">
									<positions>
										<Point x="11139" y="16298"/>
										<Point x="12859" y="16298"/>
										<Point x="12859" y="12938"/>
										<Point x="16404" y="12938"/>
									</positions>
								</Edge>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/ded4/74BE/B40/5e3d1a7b1521" dstEquation="!ed/ded6/74BE/B40/5e3d1a7b1763">
									<positions>
										<Point x="11113" y="22225"/>
										<Point x="13732" y="22225"/>
										<Point x="13732" y="15425"/>
										<Point x="16404" y="15425"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/ded9/74BE/B40/5e3d1a7b1399">
									<position>
										<Point x="20320" y="11430"/>
									</position>
									<size>
										<Size width="318" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/ded6/74BE/B40/5e3d1a7b1763" dstEquation="!ed/ded9/74BE/B40/5e3d1a7b1399">
									<positions>
										<Point x="18759" y="11721"/>
										<Point x="19553" y="11721"/>
										<Point x="19553" y="11721"/>
										<Point x="20373" y="11721"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/deda/74BE/B40/5e3d1a7b5f43">
									<position>
										<Point x="2302" y="1244"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/deda/74BE/B40/5e3d1a7b5f43" dstEquation="!ed/ded5/74BE/B40/5e3d1a7b61f">
									<positions>
										<Point x="2566" y="1508"/>
										<Point x="3625" y="1508"/>
										<Point x="3625" y="1508"/>
										<Point x="4683" y="1508"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dedb/74BE/B40/5e3d1a7b62c8">
									<position>
										<Point x="2487" y="2302"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dedb/74BE/B40/5e3d1a7b62c8" dstEquation="!ed/ded5/74BE/B40/5e3d1a7b61f">
									<positions>
										<Point x="2752" y="2566"/>
										<Point x="3704" y="2566"/>
										<Point x="3704" y="2566"/>
										<Point x="4683" y="2566"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dedc/74BE/B40/5e3d1a7b101c">
									<position>
										<Point x="2540" y="4551"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dedc/74BE/B40/5e3d1a7b101c" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2805" y="4815"/>
										<Point x="3757" y="4815"/>
										<Point x="3757" y="4815"/>
										<Point x="4736" y="4815"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dedd/74BE/B40/5e3d1a7b5e26">
									<position>
										<Point x="2487" y="5398"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dedd/74BE/B40/5e3d1a7b5e26" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2752" y="5662"/>
										<Point x="3731" y="5662"/>
										<Point x="3731" y="5662"/>
										<Point x="4736" y="5662"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dede/74BE/B40/5e3d1a7b38e7">
									<position>
										<Point x="2434" y="6271"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/dede/74BE/B40/5e3d1a7b38e7" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2699" y="6535"/>
										<Point x="3704" y="6535"/>
										<Point x="3704" y="6535"/>
										<Point x="4736" y="6535"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dedf/74BE/B40/5e3d1a7b4532">
									<position>
										<Point x="2355" y="7117"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/dedf/74BE/B40/5e3d1a7b4532" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2619" y="7382"/>
										<Point x="3678" y="7382"/>
										<Point x="3678" y="7382"/>
										<Point x="4736" y="7382"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee0/74BE/B40/5e3d1a7b491b">
									<position>
										<Point x="2355" y="7990"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/dee0/74BE/B40/5e3d1a7b491b" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2619" y="8255"/>
										<Point x="3678" y="8255"/>
										<Point x="3678" y="8255"/>
										<Point x="4736" y="8255"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee1/74BE/B40/5e3d1a7b7b4">
									<position>
										<Point x="2328" y="8837"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/dee1/74BE/B40/5e3d1a7b7b4" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2593" y="9102"/>
										<Point x="3651" y="9102"/>
										<Point x="3651" y="9102"/>
										<Point x="4736" y="9102"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee2/74BE/B40/5e3d1a7b5edc">
									<position>
										<Point x="2355" y="9710"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/dee2/74BE/B40/5e3d1a7b5edc" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2619" y="9975"/>
										<Point x="3678" y="9975"/>
										<Point x="3678" y="9975"/>
										<Point x="4736" y="9975"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee3/74BE/B40/5e3d1a7bab7">
									<position>
										<Point x="2275" y="10557"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/dee3/74BE/B40/5e3d1a7bab7" dstEquation="!ed/ded8/74BE/B40/5e3d1a7b3514">
									<positions>
										<Point x="2540" y="10821"/>
										<Point x="3625" y="10821"/>
										<Point x="3625" y="10821"/>
										<Point x="4736" y="10821"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee4/74BE/B40/5e3d1a7b74a1">
									<position>
										<Point x="2249" y="12832"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/dee4/74BE/B40/5e3d1a7b74a1" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2514" y="13097"/>
										<Point x="3678" y="13097"/>
										<Point x="3678" y="13097"/>
										<Point x="4842" y="13097"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee5/74BE/B40/5e3d1a7b2a21">
									<position>
										<Point x="2223" y="13732"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/dee5/74BE/B40/5e3d1a7b2a21" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2487" y="13996"/>
										<Point x="3651" y="13996"/>
										<Point x="3651" y="13996"/>
										<Point x="4842" y="13996"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee6/74BE/B40/5e3d1a7b3cd7">
									<position>
										<Point x="2170" y="14658"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/dee6/74BE/B40/5e3d1a7b3cd7" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2434" y="14923"/>
										<Point x="3625" y="14923"/>
										<Point x="3625" y="14923"/>
										<Point x="4842" y="14923"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee7/74BE/B40/5e3d1a7b446">
									<position>
										<Point x="2143" y="15558"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="4" srcEquation="!ed/dee7/74BE/B40/5e3d1a7b446" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2408" y="15822"/>
										<Point x="3625" y="15822"/>
										<Point x="3625" y="15822"/>
										<Point x="4842" y="15822"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee8/74BE/B40/5e3d1a7b23b3">
									<position>
										<Point x="2117" y="16457"/>
									</position>
									<size>
										<Size width="264" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="5" srcEquation="!ed/dee8/74BE/B40/5e3d1a7b23b3" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2381" y="16722"/>
										<Point x="3598" y="16722"/>
										<Point x="3598" y="16722"/>
										<Point x="4842" y="16722"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/dee9/74BE/B40/5e3d1a7b46ef">
									<position>
										<Point x="2037" y="17357"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="6" srcEquation="!ed/dee9/74BE/B40/5e3d1a7b46ef" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2302" y="17621"/>
										<Point x="3572" y="17621"/>
										<Point x="3572" y="17621"/>
										<Point x="4842" y="17621"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/deea/74BE/B40/5e3d1a7b709c">
									<position>
										<Point x="2037" y="18283"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="7" srcEquation="!ed/deea/74BE/B40/5e3d1a7b709c" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2302" y="18547"/>
										<Point x="3572" y="18547"/>
										<Point x="3572" y="18547"/>
										<Point x="4842" y="18547"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/deeb/74BE/B40/5e3d1a7b31a5">
									<position>
										<Point x="2011" y="19182"/>
									</position>
									<size>
										<Size width="264" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="8" srcEquation="!ed/deeb/74BE/B40/5e3d1a7b31a5" dstEquation="!ed/ded7/74BE/B40/5e3d1a7b340f">
									<positions>
										<Point x="2275" y="19447"/>
										<Point x="3545" y="19447"/>
										<Point x="3545" y="19447"/>
										<Point x="4842" y="19447"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/deec/74BE/B40/5e3d1a7bbcc">
									<position>
										<Point x="2275" y="21431"/>
									</position>
									<size>
										<Size width="265" height="502"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/deec/74BE/B40/5e3d1a7bbcc" dstEquation="!ed/ded4/74BE/B40/5e3d1a7b1521">
									<positions>
										<Point x="2540" y="21696"/>
										<Point x="3678" y="21696"/>
										<Point x="3678" y="21696"/>
										<Point x="4842" y="21696"/>
									</positions>
								</Edge>
								<EquationGE presentable="!ed/deed/74BE/B40/5e3d1a7b5f3f">
									<position>
										<Point x="2249" y="22463"/>
									</position>
									<size>
										<Size width="265" height="503"/>
									</size>
								</EquationGE>
								<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/deed/74BE/B40/5e3d1a7b5f3f" dstEquation="!ed/ded4/74BE/B40/5e3d1a7b1521">
									<positions>
										<Point x="2514" y="22728"/>
										<Point x="3678" y="22728"/>
										<Point x="3678" y="22728"/>
										<Point x="4842" y="22728"/>
									</positions>
								</Edge>
							</presentationElements>
						</NetDiagram>
					</diagrams>
				</ed:Operator>
			</pragmas>
		</Operator>
	</declarations>
</File>
