
[SCADE\Editor\Shortcut]

"groupNb"="0" 

[SCADE\Editor\Tool]

"UsePolyline"="false" 
"TransitionKind"="strong" 

[SCADE\Diff\Tool]

"LastProject1"="" 
"LastProject2"="" 

[SCADE\Generator\Tool]

"PragmaTarget"="C" 

[STUDIO\TOOLS\CONFIGURATIONS\Code Generator]

"C:\\Users\\SI\\Documents\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="KCG" 
"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Simulation" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 

[STUDIO\TOOLS\CONFIGURATIONS\Reporter]

"C:\\Users\\SI\\Documents\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="HTML" 
"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="HTML" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="HTML" 

[STUDIO\TOOLS\CONFIGURATIONS\Synchronization]

"C:\\Users\\SI\\Documents\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Synchronization" 
"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Synchronization" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Synchronization" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Synchronization" 

[STUDIO\TOOLS\CONFIGURATIONS\DiffAnalyzer]

"C:\\Users\\SI\\Documents\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="KCG" 
"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="KCG" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="KCG" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="KCG" 

[STUDIO\TOOLS\CONFIGURATIONS\Instrumenter]

"C:\\Users\\SI\\Documents\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\0_ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\OI\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 
"C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp"="Coverage" 

[STUDIO\Workspace]

"ActiveProject"="C:\\Users\\SI\\Documents\\0_ScadeFiles\\ROB301_BRAMBILLA_GOMES\\ROB301_BRAMBILLA_GOMES.etp" 

[SCADE\Simulator\Simulation]

"Latency"="1000" 
"RefreshRate"="1" 

[SCADE\Simulator\BinaryDisplay]

"Count"="0" 

[SCADE\Simulator\OctalDisplay]

"Count"="0" 

[SCADE\Simulator\HexadecimalDisplay]

"Count"="0" 

[SCADE\Simulator\Watch]

"Watch1"="Computing_Model/handle/" 
"Watch2"="Computing_Model/gear_Extended_front/" 
"Watch3"="Computing_Model/gear_Extended_right/" 
"Count"="16" 
"Watch4"="Computing_Model/gear_Extended_left/" 
"Watch5"="Computing_Model/gear_Retracted_front/" 
"Watch6"="Computing_Model/gear_Retracted_right/" 
"Watch7"="Computing_Model/gear_Retracted_left/" 
"Watch8"="Computing_Model/gear_Shock_Absorber_front/" 
"Watch9"="Computing_Model/gear_Shock_Absorber_right/" 
"Watch10"="Computing_Model/gear_Shock_Absorber_left/" 
"Watch11"="Computing_Model/door_Closed_front/" 
"Watch12"="Computing_Model/door_Closed_right/" 
"Watch13"="Computing_Model/door_Closed_left/" 
"Watch14"="Computing_Model/door_Open_front/" 
"Watch15"="Computing_Model/door_Open_right/" 
"Watch16"="Computing_Model/door_Open_left/" 

[SCADE\Simulator\Graph]

"Count"="0" 

[SCADE\Simulator\ControlBreakpoint]

"Count"="0" 

[SCADE\Simulator\DataBreakpoint]

"Count"="0" 

[SCADE\Simulator\TclBreakpoint]

"Count"="0" 
