$********** SCADE Suite KCG 32-bit 6.6 (build i15) ***********
** Command: kcg66.exe -config C:/Users/SI/Documents/0_ScadeFiles/ROB301_BRAMBILLA_GOMES/ROB301_BRAMBILLA_GOMES_MTC_INST/Coverage/Coverage/config.txt
** Generation date: 2020-02-07T16:54:06
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 229
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 36
Control structures
  Max numbers of case labels in a switch: 22
  Max number of nesting levels in compound statement: 5
Program size
  Functions
    Max number of function parameters in definition: 5
    Max number of function arguments in a call: 5
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 3
  Identifiers
    Max number of identifiers with block scope declared in one block: 38
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 41
    Max number of extern identifiers in one translation unit: 3
$********** SCADE Suite KCG 32-bit 6.6 (build i15) ***********
** kcg_metrics.txt
** Generation date: 2020-02-07T16:54:06
*************************************************************$
