/* $********** SCADE Suite KCG 32-bit 6.6 (build i15) ***********
** Command: kcg66.exe -config C:/Users/SI/Documents/0_ScadeFiles/ROB301_BRAMBILLA_GOMES/ROB301_BRAMBILLA_GOMES_MTC_INST/Coverage/Coverage/config.txt
** Generation date: 2020-02-07T16:54:06
*************************************************************$ */

#include "kcg_consts.h"
#include "kcg_sensors.h"
#include "LATCHALL03_MTC.h"

/* MTC::LATCHALL03/ */
void LATCHALL03_MTC(
  /* Input1/ */
  kcg_bool Input1,
  /* Input2/ */
  kcg_bool Input2,
  /* Input3/ */
  kcg_bool Input3,
  outC_LATCHALL03_MTC *outC)
{
  /* The body of this function must be provided */

}

void LATCHALL03_MTC_init(outC_LATCHALL03_MTC *outC)
{
  /* The body of this function must be provided */

}


#ifndef KCG_NO_EXTERN_CALL_TO_RESET
void LATCHALL03_MTC_reset(outC_LATCHALL03_MTC *outC)
{
  /* The body of this function must be provided */

}
#endif /* KCG_NO_EXTERN_CALL_TO_RESET */



/* $********** SCADE Suite KCG 32-bit 6.6 (build i15) ***********
** LATCHALL03_MTC.dc
** Generation date: 2020-02-07T16:54:06
*************************************************************$ */

